 Results:

               Estimate Std. Error MCMC % z value Pr(>|z|)    
edges           -2.7163     0.1562      0 -17.386 < 0.0001 ***
nodecov.self    -0.2301     0.1219      0  -1.888 0.059012 .  
nodematch.self  -0.5240     0.1391      0  -3.767 0.000165 ***
gwideg.fixed.2  -3.8310     0.1339      0 -28.605 < 0.0001 ***
gwodeg.fixed.0   1.4788     0.1880      0   7.868 < 0.0001 ***
ttriple          2.1557     0.1772      1  12.169 < 0.0001 ***
twopath         -0.5012     0.1013      0  -4.945 < 0.0001 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
The estimated tapering scaling factor is 3.413.


     Null Deviance: 247462  on 178506  degrees of freedom
 Residual Deviance:   5619  on 178499  degrees of freedom
 
AIC: 5635  BIC: 5715  (Smaller is better. MC Std. Err. = 0)
