 Results:

                  Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges            -3.746907   0.028629      0 -130.878  <0.0001 ***
gwideg.fixed.0.2 -4.498965   0.188533      0  -23.863  <0.0001 ***
gwodeg.fixed.0.2 -9.380999   0.164387      0  -57.067  <0.0001 ***
ttriple           0.102170   0.008421      0   12.132  <0.0001 ***
gwdsp.fixed.1    -0.005795   0.005145      0   -1.126     0.26    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
The estimated tapering scaling factor is 3.332.


     Null Deviance: 457546  on 330050  degrees of freedom
 Residual Deviance:  50503  on 330045  degrees of freedom
 
AIC: 50515  BIC: 50580  (Smaller is better. MC Std. Err. = 0)
