Session_Name
ecoli2_model3

Session_Folder
.

Fixed_Density
4

Constant Di of the precomputing phase
0.01

Multiplication of Di when switching to computing phase
0.0001

Computing Di constant 
0.0001

Menu_Option
2 1

Number_of_Actors
418

Network_File
0

Control_Degrees
0

Number_of_Seed_Sets
1

Number_of_Seeds
418

Sample_Description_File
1
sampledesc.txt

Snowball_Num_Waves
3

Structural_Parameter
1

Edge
0
10

2-star
1
0

3-star
1
0

Triangle
0
0

Isolates
0
0

Iso_edge
0
0

p1
0
0

p2
0
0

p3
0
0

q10
0
0

q20
0
0

q30
0
0

q31
0
0

d3
0
0

d41
0
0

d42
0
0

d43
0
0

d6
0
0

c
0
0

KS
0
0 2

KS-2nd
0
0 2

KT
1
0 2

KT-2nd
0
0 2

A2P
1
0 2


Actor-Attribute-Parameter
1

Binary-Attributes
1
1

Binary-Attribute-File
ecoli2_self.txt

Activity-1
1
0

Interaction-1
1
0

O1au-1
0
0

O1bu-1
0
0

O2au-1
0
0

O2bu-1
0
0

O3u-1
0
0

T1u-1
0
0

T2u-1
0
0

T3u-1
0
0

Continuous-Attribute-Parameter
0

Categorical-Attribute-Parameter
0


Dyadic-Attribute-Parameter
0


Number_of_subphases
100

Gaining-factor
0

Multiplication-factor
10

Number-of-iteration-phase3
50000

Number-of-estimation-runs
1

if_GOF
0

PT
1
1.00 10000
