Call:
ergm(formula = gn ~ edges + gwidegree(log(2), fixed = TRUE) + 
    gwodegree(log(1.5), fixed = TRUE) + dgwesp(2, fixed = TRUE, 
    type = "OTP") + dgwdsp(log(2), fixed = TRUE, type = "OTP"), 
    control = control.ergm(main.method = "Stepping"))

Hummel Stepping Maximum Likelihood Results:

                                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                             -4.56448    0.09349      0  -48.82  <0.0001 ***
gwideg.fixed.0.693147180559945    -4.37624    0.14616      0  -29.94  <0.0001 ***
gwodeg.fixed.0.405465108108164     1.85354    0.18272      0   10.14  <0.0001 ***
gwesp.OTP.fixed.2                  2.51817    0.01276      0  197.34  <0.0001 ***
gwdsp.OTP.fixed.0.693147180559945 -0.44672    0.01945      0  -22.97  <0.0001 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 247462  on 178506  degrees of freedom
 Residual Deviance:   5576  on 178501  degrees of freedom
 
AIC: 5586  BIC: 5637  (Smaller is better. MC Std. Err. = 3.369)
