Call:
ergm(formula = gn ~ edges + gwidegree + gwodegree + dgwesp(log(2), 
    fixed = TRUE, type = "OTP") + dgwdsp(log(2), fixed = TRUE, 
    type = "OTP"), control = control.ergm(main.method = "Stepping"))

Hummel Stepping Maximum Likelihood Results:

                                                 Estimate              Std. Error MCMC % z value Pr(>|z|)    
edges                             -3.35421446670005662938  0.12557097809369258123      0 -26.712  <0.0001 ***
gwidegree                         -3.75217914773617611246  0.13511435241369817994      0 -27.770  <0.0001 ***
gwidegree.decay                    1.65215669987123736639  0.04477921392869416151      0  36.896  <0.0001 ***
gwodegree                          1.74965709882868125646  0.22821213086446109908      0   7.667  <0.0001 ***
gwodegree.decay                    0.00000000000000003905  0.11697909957678556681      0   0.000        1    
gwesp.OTP.fixed.0.693147180559945  1.49682594290969550599  0.26246055949976260235      0   5.703  <0.0001 ***
gwdsp.OTP.fixed.0.693147180559945 -0.52865459656743496453  0.08628762168529201249      0  -6.127  <0.0001 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 247462  on 178506  degrees of freedom
 Residual Deviance:   5609  on 178499  degrees of freedom
 
AIC: 5623  BIC: 5693  (Smaller is better. MC Std. Err. = 5.45)
