##############################################################################
#
# setting file for simulation of E. coli regulatory network
#
# structural parameters only
# 
#
#  note parameter and attribute names are not case sensitive (but filenames are)
#

#Digraph with 423 vertics and 519 arcs (density 0.00290747)

numNodes = 423 # Number of nodes in directed graph


################## Simulation settings #######################################

sampleSize = 100 #number of network samples to take from simulation

 
interval = 10000 # interval (iterations) between samples
 
burnin = 10000 # number of iterations to throw away before first sample

outputSimulatedNetworks = True  # write the simulated networks to file



useTNTsampler = True # use the TNT sampler


forbidReciprocity = True


################## Input filenames ###########################################



# Attribute files
# binattr_file for binary attributes (0 or 1 only)
# catattr_file for categorical attributes (any integer)
# The format of the file is a header line with whitespace
# delimited attribute names, and each subsequent line
# the attribute values for each attribute.
# The first line (after the header) has the values for
# node 0, then the next line node 1, and so on.
# 
# E.g.:
#
# gender class
# 0      1
# 1      2
# 1      3

#binattrFile = 
#catattrFile =


################## Output filenames ##########################################

# Filename of file to write statistics to

statsFile = stats_sim_estimated_ecoli1_structural.txt

# Pajek .net file prefix for simulatd networks
# Output filenames are constructed from the prefix specified here,
# with _<i>.net added, where <i> is the iteration
# So e.g. if simNetFilePrefix = sim then the output files are sim_10000.net etc.

simNetFilePrefix = simulation_estimated_ecoli1_structural


################## Parameter values       ####################################

#
# Structural parameters
#

 # note no reciprocated arcs in data
structParams =  {Arc                  = -8.207616,
	         AltInStars           = 2.587443,
		 AltOutStars          = -1.000935,
		 Sink                 = 3.29497,
		 Source               = 1.238489,
                 AltKTrianglesT       = 2.885048,
		 AltTwoPathsT         = -0.1703335}

#
# Attribute parameters
#

#attrParams = {Matching(value), MatchingReciprocity(value)}


