##############################################################################
#
# setting file for simulation of E. coli regulatory network
#
# self_binattr_a2p_noatc 
# 
#
#  note parameter and attribute names are not case sensitive (but filenames are)
#

forbidReciprocity = True

numNodes = 423 # Number of nodes in directed graph


################## Simulation settings #######################################

sampleSize = 100 #number of network samples to take from simulation

 
interval = 10000 # interval (iterations) between samples
 
burnin = 50000 # number of iterations to throw away before first sample

outputSimulatedNetworks = True  # write the simulated networks to file


useIFDsampler = True # use the IFD sampler
numArcs = 519 # fixed density for IFD sampler




################## Input filenames ###########################################



# Attribute files
# binattr_file for binary attributes (0 or 1 only)
# catattr_file for categorical attributes (any integer)
# The format of the file is a header line with whitespace
# delimited attribute names, and each subsequent line
# the attribute values for each attribute.
# The first line (after the header) has the values for
# node 0, then the next line node 1, and so on.
# 
# E.g.:
#
# gender class
# 0      1
# 1      2
# 1      3

binattrFile =  ecoli1_binattr.txt
#catattrFile =


################## Output filenames ##########################################

# Filename of file to write statistics to

statsFile = stats_sim_estimated_ecoli1_self_binattr_a2p_noatc.txt

# Pajek .net file prefix for simulatd networks
# Output filenames are constructed from the prefix specified here,
# with _<i>.net added, where <i> is the iteration
# So e.g. if simNetFilePrefix = sim then the output files are sim_10000.net etc.

simNetFilePrefix = simulation_estimated_ecoli1_self_binattr_a2p_noatc


################## Parameter values       ####################################

#
# Structural parameters
#

 # note no reciprocated arcs in data
structParams =  {Arc                  = -8.039333,
	         AltInStars           = 2.332195,
		 AltOutStars          = -0.9010382,
		 Sink                 = 2.990926,
		 Source               = 1.472168,
                 AltKTrianglesT       = 2.813737,
		 AltTwoPathsT         = -0.1443059}

#
# Attribute parameters
#

attrParams = {Sender(self           = -0.4630237),
	      Receiver(self         = 0.3461674),
 	      Interaction(self      = -0.119019)}



