YAL020C	YBL071WA
YAL040C	YDL127W	YER111C	YMR199W	YNL289W	YPL256C	YPR120C
YAL051W	YAL035W	YAL036C	YBR127C	YBR150C	YBR151W	YBR159W	YBR214W	YDL078C	YDR244W	YDR256C	YEL011W	YER015W	YGL143C	YGL205W	YGR188C	YHR117W	YIL069C	YIL120W	YIL160C	YJL218W	YJR019C	YKL188C	YKR009C	YLR174W	YLR284C	YLR373C	YML042W	YML072C	YNL009W	YNL202W	YOL002C	YOL083W	YOL147C	YOR100C	YOR180C	YOR363C	YPL095C	YPL112C	YPL147W	YPR128C
YAR007C	YDR256C	YGL205W	YIL160C	YKL197C	YKR009C	YPL111W
YBL005W	YBL005W	YBL006C	YBR008C	YDL020C	YDR011W	YDR072C	YDR406W	YGR281W	YJL219W	YML093W	YNL258C	YNR054C	YOL156W	YOR153W	YOR328W
YBL008W	YAL001C	YAR002W	YBR009C	YBR010W	YBR095C	YBR096W	YBR097W	YDR224C	YDR225W	YEL001C	YER001W	YFR001W	YKL001C	YLR002C	YLR061W	YNL030W	YNL031C	YOL144W	YOL145C	YOR273C	YOR274W	YPL018W	YPL019C	YPL249CA	YPL253C
YBL021C	YBL030C	YBR026C	YBR039W	YBR216C	YBR217W	YCR028C	YDL205C	YDL230W	YDR030C	YDR031W	YDR148C	YDR232W	YDR372C	YDR373W	YER174C	YFL018C	YFR023W	YGL040C	YGL133W	YGL187C	YGR059W	YHR001WA	YHR008C	YHR051W	YIL125W	YJL145W	YJL166W	YJR048W	YJR082C	YKL141W	YKL148C	YKL217W	YLL025W	YLL027W	YLL041C	YLR220W	YML054C	YML091C	YML119W	YML120C	YMR258C	YNL009W	YNL052W	YNR001C	YOR065W	YOR375C	YPL207W	YPR145W	YPR191W
YBL071WA	YAL020C
YBL093C	YBR020W	YCL030C	YMR096W	YMR108W	YOL058W	YOR202W
YBL103C	YCR005C	YCR019W	YCR095C	YCR096C	YCR097W	YDR131C	YDR179C	YDR179WA	YDR522C	YEL050C	YEL071W	YER002W	YGL001C	YKL067W	YKL071W	YLR276C	YLR304C	YML110C	YMR098C	YMR193W	YNL037C	YNR001C	YOR136W	YPL059W	YPL060CA	YPL124W
YBR049C	YAL030W	YAL031C	YAL038W	YAL054C	YBL013W	YBL014C	YBL058W	YBL059CA	YBR019C	YBR020W	YBR049C	YBR236C	YBR237W	YCR012W	YCR031C	YCR032W	YDL140C	YDL164C	YDL186W	YDL188C	YDL212W	YDL213C	YDL225W	YDL226C	YDR007W	YDR050C	YDR146C	YDR155C	YDR156W	YDR158W	YDR257C	YDR313C	YDR322CA	YDR323C	YDR465C	YDR466W	YEL012W	YER013W	YER086W	YER156C	YER157W	YFL005W	YFL023W	YFL024C	YFL039C	YGL026C	YGL089C	YGL119W	YGL120C	YGL151W	YGL181W	YGR147C	YGR184C	YGR231C	YGR232W	YGR241C	YGR243W	YGR254W	YHR026W	YHR039CA	YHR040W	YIL022W	YIL023C	YIL075C	YIL108W	YIL109C	YIL112W	YIL148W	YIL149C	YIR002C	YIR003W	YJL001W	YJL002C	YJL105W	YJL148W	YJL158C	YJR090C	YJR098C	YJR099W	YJR100C	YKL058W	YKL059C	YKL081W	YKL082C	YKL104C	YKL146W	YKL148C	YKL182W	YKR068C	YKR069W	YLL033W	YLL034C	YLL040C	YLR223C	YLR224W	YLR378C	YLR380W	YML001W	YML119W	YML120C	YML129C	YMR039C	YMR040W	YMR121C	YMR122WA	YMR186W	YMR188C	YMR189W	YMR214W	YMR221C	YMR280C	YMR281W	YNL008C	YNL090W	YNL091W	YNL111C	YNL113W	YNL115C	YNL161W	YNL169C	YNL216W	YNL262W	YNL263C	YNL284C	YNR011C	YNR012W	YNR039C	YNR040W	YOL004W	YOL005C	YOL006C	YOR116C	YOR117W	YOR128C	YOR149C	YOR150W	YOR187W	YOR272W	YOR319W	YOR335C	YOR336W	YPL180W	YPL204W	YPL206C	YPL231W	YPR025C	YPR026W	YPR052C	YPR055W	YPR067W	YPR074C	YPR119W	YPR163C	YPR164W	YPR181C	YPR182W
YBR066C	YIR019C
YBR081C	YCR005C	YIR019C	YMR096W	YOL058W	YOR202W
YBR083W	YBL002W	YBL037W	YBR070C	YBR082C	YBR083W	YBR117C	YBR200W	YCR018C	YDL055C	YDL126C	YDL127W	YDL128W	YDL160C	YDL161W	YDL214C	YDL222C	YDR055W	YDR077W	YDR309C	YDR365C	YDR365WA	YDR378C	YDR379W	YDR384C	YDR385W	YER070W	YER103W	YER118C	YFL039C	YGL096W	YGL162W	YGL163C	YGL178W	YGR014W	YGR086C	YGR149W	YGR183C	YGR213C	YGR221C	YGR222W	YGR249W	YGR295C	YGR296W	YHL015W	YHL016C	YHL021C	YHL024W	YHR084W	YHR096C	YHR152W	YHR156C	YIL117C	YIL118W	YIL119C	YIR013C	YIR019C	YIR027C	YIR028W	YJL145W	YJL186W	YJL187C	YJR153W	YKL032C	YKL095W	YKL096WA	YKR053C	YKR061W	YLR042C	YLR084C	YLR120C	YLR332W	YLR403W	YLR414C	YLR438W	YML100W	YMR136W	YMR173W	YMR199W	YMR246W	YNL051W	YNL053W	YNL087W	YNL132W	YNL133C	YNL159C	YNL160W	YNL166C	YNL208W	YNL283C	YNR028W	YNR060W	YOL019W	YOR077W	YOR086C	YOR087W	YOR247W	YPL026C	YPR192W
YBR089CA	YBR020W
YBR112C	YAL063C	YAR050W	YBR020W	YBR301W	YCR005C	YDR172W	YDR345C	YDR402C	YDR403W	YEL053C	YER065C	YHR051W	YHR092C	YHR094C	YHR211W	YIL162W	YJR048W	YJR094C	YJR150C	YKR039W	YLR256W	YML058WA	YMR011W	YMR070W	YOL151W
YBR182C	YAL022C	YAR028W	YBL001C	YBL037W	YBR182C	YBR183W	YBR295W	YCR073C	YCR073WA	YDR350C	YDR351W	YDR418W	YDR420W	YDR536W	YDR545W	YEL001C	YEL040W	YER001W	YER010C	YER011W	YGL115W	YGL259W	YGR282C	YGR283C	YHR030C	YHR080C	YHR081W	YHR091C	YHR193C	YHR194W	YIL174W	YIL175W	YIL177C	YIR013C	YIR014W	YJL225C	YJR044C	YKL096W	YKL163W	YKL164C	YKL185W	YKL186C	YKR102W	YKR105C	YKR106W	YLL066C	YLR154C	YLR300W	YLR389C	YLR390W	YLR390WA	YLR392C	YLR393W	YLR394W	YLR467W	YML132W	YML133C	YMR165C	YNL113W	YNL115C	YNL236W	YNL288W	YNL339C	YOR138C	YOR140W	YOR268C	YOR269W	YPL059W	YPL060CA	YPL175W	YPL176C	YPL249CA	YPL253C	YPR124W	YPR198W
YBR193C	YCL040W	YFR053C	YGL253W	YHR094C	YIL162W
YBR202W	YBR202W	YER111C	YJL194W	YLR274W
YBR240C	YBR092C	YCR020C	YDR179C	YDR179WA	YDR473C	YJL203W	YJL204C	YLR004C	YOL055C	YOR143C	YPL214C	YPL258C	YPR121W
YBR279W	YBL052C	YCL030C	YDL048C	YDL227C	YDR224C	YER018C	YER070W	YJL153C	YJL157C	YKL163W	YLR342W	YMR199W	YNL111C	YOL058W	YPL081W	YPL256C
YBR289W	YAR071W	YBR093C	YDL227C	YEL060C	YIL015W	YIL162W	YMR108W	YOL058W	YOR202W	YPL187W
YBR297W	YBR298C	YBR299W
YCL055W	YMR198W	YPR141C
YCL066W	YGL089C	YIL099W	YJR004C	YKL178C	YLR113W	YPL187W
YCL067C	YCL027W	YCL066W	YDR007W	YDR103W	YFL026W	YGL089C	YGL192W	YGR044C	YHR084W	YIL015W	YIR019C	YJR094C	YKL209C	YLR452C	YNL012W	YOR212W	YPL187W
YCR018C	YBR167C	YBR168W	YDL192W	YDL206W	YDR042C	YDR245W	YDR282C	YGR166W	YJL008C	YLL032C	YMR257C	YPL034W
YCR040W	YGL089C	YKL178C	YPL187W
YCR065W	YAL040C	YAR009C	YAR019C	YAR042W	YAR064W	YBL023C	YBL032W	YBL033C	YBL092W	YBL093C	YBR007C	YBR035C	YBR107C	YBR108W	YBR231C	YCL044C	YCL051W	YCL052C	YCL057W	YCL058C	YCR019W	YCR027C	YDL012C	YDL025C	YDL031W	YDL088C	YDL107W	YDL110C	YDL130W	YDL141W	YDL142C	YDL159W	YDL160C	YDL168W	YDL169C	YDL175C	YDL180W	YDL185W	YDL215C	YDL223C	YDL244W	YDL245C	YDL247W	YDR026C	YDR038C	YDR039C	YDR070C	YDR083W	YDR088C	YDR089W	YDR113C	YDR132C	YDR143C	YDR161W	YDR246W	YDR267C	YDR268W	YDR277C	YDR286C	YDR287W	YDR356W	YDR411C	YDR412W	YDR523C	YDR528W	YEL058W	YEL061C	YER023W	YER107C	YGL033W	YGL123W	YGL124C	YGL147C	YGL156W	YGL158W	YGL160W	YGL161C	YGL194C	YGL209W	YGL210W	YGL223C	YGL225W	YGR075C	YGR098C	YGR148C	YGR149W	YGR157W	YGR165W	YGR166W	YGR250C	YGR251W	YGR287C	YGR288W	YHL010C	YHL024W	YHL039W	YHL040C	YHL046C	YHL048W	YHL049C	YHL050C	YHR062C	YHR107C	YHR108W	YHR109W	YHR114W	YHR132C	YHR138C	YHR140W	YHR149C	YHR150W	YHR155W	YIL089W	YIL090W	YIL091C	YIL095W	YIL096C	YIL111W	YIL118W	YIL119C	YIL123W	YIL144W	YIL145C	YIL164C	YIL177C	YIR029W	YIR041W	YJL106W	YJL107C	YJL155C	YJL198W	YJR156C	YKL069W	YKL078W	YKL148C	YKR096W	YLL066C	YLL067C	YLR004C	YLR005W	YLR035CA	YLR037C	YLR089C	YLR090W	YLR160C	YLR161W	YLR192C	YLR205C	YLR206W	YLR228C	YLR272C	YLR460C	YLR461W	YML067C	YML132W	YML133C	YMR165C	YMR171C	YMR172W	YMR198W	YMR201C	YMR202W	YMR231W	YMR234W	YMR247C	YMR250W	YMR265C	YMR266W	YMR273C	YMR308C	YMR325W	YNL012W	YNL040W	YNL041C	YNL078W	YNL079C	YNL093W	YNL107W	YNL108C	YNL112W	YNL128W	YNL134C	YNL271C	YNL284C	YNL293W	YNL294C	YNL311C	YNL339C	YNR016C	YNR017W	YNR054C	YNR059W	YNR071C	YNR072W	YNR076W	YOL014W	YOL059W	YOL060C	YOL119C	YOL136C	YOL151W	YOL164W	YOL165C	YOR008C	YOR019W	YOR058C	YOR066W	YOR067C	YOR070C	YOR071C	YOR076C	YOR077W	YOR134W	YOR144C	YOR226C	YOR227W	YOR254C	YOR255W	YOR307C	YOR354C	YOR355W	YPL028W	YPL051W	YPL056C	YPL156C	YPL160W	YPL161C	YPL170W	YPL171C	YPL216W	YPL217C	YPL276W	YPL277C	YPL280W	YPL281C	YPL282C	YPL283C	YPR010C	YPR013C	YPR036W	YPR045C	YPR046W	YPR049C	YPR074C	YPR084W	YPR109W
YCR066W	YIL066C
YCR084C	YAR050W	YBR019C	YBR020W	YBR068C	YBR301W	YCL066W	YCR040W	YCR104W	YDL227C	YDR040C	YDR044W	YDR103W	YDR172W	YDR402C	YDR403W	YEL039C	YEL053C	YER070W	YFL020C	YFL026W	YGL055W	YGL089C	YGR044C	YHR084W	YHR092C	YHR211W	YIL015W	YIL066C	YIL162W	YJL026W	YJR047C	YJR048W	YJR094C	YJR150C	YKL209C	YLR452C	YLR461W	YML058WA	YMR011W	YMR070W	YNL145W	YOL151W	YOR009W	YOR010C	YOR212W	YPL187W	YPR005C	YPR065W
YCR093W	YBL075C	YCL027W	YGR088W	YJR048W	YOR202W
YCR094W	YJR048W
YCR096C	YCR039C	YCR040W	YFL026W	YKL178C	YKL209C
YCR097W	YCL027W	YCL066W	YCR039C	YCR040W	YCR083W	YDL178W	YDR103W	YEL002C	YGL169W	YGL170C	YGL192W	YGL230C	YGR044C	YHR052W	YIR019C	YJR094C	YKL107W	YKL178C	YNL003C	YNL012W
YCR106W	YCR105W	YCR107W	YOR153W
YDL005C	YDL227C	YHR053C	YHR055C	YMR096W	YOR202W
YDL020C	YBL020W	YDL007W	YDL126C	YDL147W	YGL048C	YGL055W	YHR027C	YOL038W	YOR117W	YOR259C
YDL042C	YCR097W	YGL255W	YJR025C
YDL048C	YIL159W	YIL160C	YMR011W	YPL141C
YDL056W	YAL062W	YAR007C	YAR008W	YBL002W	YBL003C	YBL023C	YBL035C	YBR070C	YBR071W	YBR077C	YBR078W	YCR065W	YDL003W	YDL017W	YDL018C	YDL048C	YDL101C	YDL102W	YDL127W	YDL164C	YDR052C	YDR097C	YDR113C	YDR115W	YDR224C	YDR228C	YDR229W	YDR263C	YDR353W	YDR356W	YDR441C	YDR451C	YDR452W	YDR500C	YDR501W	YDR507C	YDR525WA	YDR528W	YEL002C	YEL040W	YER018C	YER070W	YER071C	YER072W	YER078C	YER079W	YER094C	YER095W	YER111C	YER112W	YER184C	YER185W	YFL011W	YFR017C	YGL163C	YGR109C	YGR109WA	YGR109WB	YGR110W	YGR125W	YGR188C	YHL012W	YHL013C	YHR061C	YHR143W	YHR149C	YHR150W	YHR151C	YHR152W	YHR153C	YHR154W	YHR193C	YHR194W	YHR195W	YIL026C	YJL026W	YJL045W	YJL073W	YJL074C	YJL115W	YJL116C	YJL148W	YJL186W	YJL187C	YJL194W	YJL196C	YJR030C	YJR044C	YKL042W	YKL084W	YKL096WA	YKL112W	YKL113C	YKL142W	YKL163W	YLR103C	YLR104W	YLR105C	YLR212C	YLR300W	YLR342W	YLR367W	YLR397C	YLR438CA	YLR439W	YML021C	YML027W	YML028W	YML075C	YML100W	YML101C	YMR076C	YMR144W	YMR165C	YMR179W	YMR199W	YMR215W	YNL102W	YNL154C	YNL273W	YNL274C	YNL282W	YNL283C	YNL289W	YNL312W	YNL313C	YNR009W	YNR018W	YNR044W	YOR074C	YOR075W	YOR246C	YOR247W	YOR342C	YPL056C	YPL081W	YPL082C	YPL256C	YPR075C	YPR120C
YDL080C	YBR092C	YCR020C	YLR004C	YLR237W	YOL055C	YOR143C	YPL214C	YPL258C	YPR121W
YDL106C	YAR015W	YAR050W	YAR071W	YBR044C	YBR093C	YBR161W	YBR238C	YBR248C	YCL030C	YDL058W	YDL059C	YDL225W	YDL226C	YDL227C	YDR023W	YDR307W	YDR354W	YDR408C	YDR481C	YEL021W	YGL234W	YGR061C	YGR106C	YGR192C	YGR204W	YGR205W	YGR233C	YHR215W	YIL076W	YIL077C	YIL123W	YJL024C	YJL161W	YJL162C	YJR048W	YKL106W	YKL216W	YKR080W	YKR102W	YLR058C	YLR152C	YLR359W	YMR055C	YMR120C	YMR300C	YNL027W	YNL029C	YNL059C	YNL104C	YNL220W	YOR128C	YPR035W	YPR194C
YDL165W	YCL027W
YDL170W	YBR006W	YBR281C	YBR282W	YDL210W	YEL022W	YEL023C	YGR019W	YKL201C	YKR014C	YMR129W	YNL168C	YNR068C
YDR005C	YJL167W
YDR026C	YBR035C	YEL055C	YNR011C	YNR012W
YDR034C	YBR115C	YGL154C	YIR034C	YNR050C
YDR043C	YAL017W	YAL018C	YAL022C	YAL064CA	YAL064W	YAR029W	YBL029W	YBL030C	YBR019C	YBR020W	YDL244W	YDL245C	YDL246C	YDR040C	YDR042C	YDR043C	YDR044W	YDR052C	YDR077W	YDR134C	YDR259C	YDR434W	YDR441C	YDR536W	YEL040W	YEL069C	YEL070W	YER001W	YER011W	YER045C	YFL059W	YFL060C	YFR017C	YGR218W	YGR249W	YGR277C	YGR278W	YHR012W	YHR138C	YHR156C	YHR157W	YIL019W	YIL020C	YIL097W	YIL098C	YIL099W	YIL118W	YIL119C	YIL162W	YIL170W	YIL171W	YIL172C	YIR013C	YIR014W	YIR019C	YJL216C	YJL219W	YJL221C	YJR094C	YJR094WA	YJR158W	YJR159W	YKL179C	YKR102W	YLR012C	YLR013W	YMR017W	YMR135C	YMR136W	YMR319C	YNL111C	YNR069C	YNR070W	YOL154W	YOL156W	YOL157C	YOR049C	YOR138C	YOR140W	YOR178C	YOR179C	YOR273C	YOR274W	YOR315W	YPL034W	YPL253C	YPR013C
YDR081C	YDR317W	YLR134W	YLR272C	YMR118C	YMR119W
YDR096W	YBL075C	YDR284C	YOR386W
YDR103W	YBR040W	YCL027W
YDR123C	YAL048C	YBR029C	YBR030W	YBR093C	YCL004W	YCR098C	YDL049C	YDR123C	YDR146C	YDR147W	YDR226W	YDR497C	YEL040W	YER026C	YER043C	YGL008C	YGL077C	YGR157W	YGR238C	YHL032C	YHR123W	YJL153C	YJR073C	YJR104C	YJR105W	YKL182W	YLR133W	YLR153C	YMR070W	YNL129W	YNL130C	YNR016C	YNR017W	YOR230W	YOR234C	YOR316C	YOR317W	YPL231W
YDR138W	YCL030C	YEL009C	YMR096W	YOL058W	YOR202W
YDR146C	YAL017W	YAL018C	YAL062W	YBR157C	YBR158W	YDL035C	YDL117W	YDL127W	YDL173W	YDL174C	YDL179W	YDL223C	YDL225W	YDL226C	YDL227C	YDR054C	YDR055W	YEL077C	YER078C	YER079W	YER124C	YER189W	YER190W	YFL021W	YFL022C	YFL064C	YFL065C	YFR017C	YGL028C	YGL108C	YGL139W	YGL140C	YGL227W	YGR041W	YGR044C	YGR086C	YGR189C	YGR234W	YGR253C	YGR254W	YGR295C	YGR296W	YHR091C	YHR138C	YHR143W	YIL009CA	YIL009W	YIL050W	YIL051C	YIL128W	YIL129C	YIR004W	YJL078C	YJL080C	YJL159W	YJL160C	YJL194W	YJR044C	YKL163W	YKL164C	YKL185W	YKL186C	YLL067C	YLR012C	YLR013W	YLR049C	YLR078C	YLR079W	YLR194C	YLR207W	YLR276C	YLR286C	YLR346C	YLR406C	YLR407W	YLR438CA	YLR439W	YML100W	YML101C	YML111W	YML125C	YML131W	YMR165C	YMR173W	YMR251WA	YMR261C	YMR262W	YNL046W	YNL078W	YNL079C	YNL160W	YNL192W	YNL238W	YNL241C	YNL269W	YNL271C	YNL327W	YNL328C	YNL335W	YNL336W	YNR018W	YOR138C	YOR140W	YOR264W	YPL050C	YPL157W	YPL158C	YPL283C	YPR183W
YDR176W	YBL103C	YIL162W	YJL153C	YOL058W	YOR202W	YOR375C
YDR207C	YAL005C	YAL038W	YAL054C	YBL063W	YBL064C	YBL078C	YBR020W	YBR184W	YCL025C	YCR061W	YDL193W	YDL210W	YDL211C	YDR054C	YDR055W	YDR123C	YDR256C	YDR285W	YDR403W	YDR522C	YER026C	YER044CA	YER111C	YER112W	YER179W	YFR016C	YFR017C	YGL073W	YGL205W	YGL213C	YGR044C	YGR088W	YGR157W	YGR254W	YGR258C	YGR264C	YGR270W	YGR280C	YGR281W	YHL022C	YHL024W	YHL030W	YHL031C	YHR014W	YHR018C	YHR152W	YHR153C	YIL015W	YIL072W	YIL160C	YIR013C	YIR014W	YJL106W	YJL153C	YJR052W	YJR073C	YJR094C	YKL078W	YKL197C	YKR009C	YLL019C	YLL029W	YLL039C	YLL046C	YLR095C	YLR096W	YLR263W	YLR297W	YLR314C	YLR315W	YLR329W	YLR438W	YML042W	YML043C	YML054C	YMR076C	YMR101C	YMR108W	YMR133W	YMR186W	YNL196C	YNL210W	YOL006C	YOL052CA	YOL100W	YOL101C	YOL103W	YOL104C	YOR100C	YOR101W	YOR290C	YOR291W	YOR351C	YOR386W	YPL016W	YPL017C	YPL111W	YPL153C	YPL160W	YPL161C	YPL200W	YPL201C	YPL240C	YPR151C
YDR213W	YBR301W	YER011W	YER138C	YFR007W	YGR131W	YIL011W	YIL013C	YJR088C	YJR089W	YJR100C	YJR101W	YJR150C	YJR151C	YKL096WA	YLR037C	YLR056W	YML083C	YMR202W	YNR054C	YOR009W	YOR010C	YOR011W	YOR153W	YOR237W
YDR216W	YAL022C	YAL054C	YBR256C	YBR257W	YDL159W	YDL160C	YDL240W	YDR183W	YDR256C	YGL205W	YGR098C	YGR099W	YHL032C	YIL160C	YKL197C	YKR009C	YMR303C	YNL241C	YOL086C	YOL147C	YOL164W	YOL165C	YOR056C	YOR057W	YOR363C	YPL249CA	YPL253C
YDR217C	YIL066C	YJL026W
YDR227W	YCR097W
YDR253C	YAL012W	YBR127C	YBR214W	YCR081W	YDL058W	YDL059C	YDR256C	YER092W	YER134C	YFR030W	YGR204W	YHR117W	YIR017C	YJL060W	YJL101C	YJL148W	YJR010W	YJR137C	YJR138W	YKL001C	YLR092W	YML072C	YNL277W	YOL064C	YOL083W	YPR167C	YPR168W
YDR259C	YAL062W	YAL063C	YBL026W	YBL027W	YBL028C	YBL029W	YBL030C	YDL037C	YDL244W	YDL245C	YDL246C	YDR040C	YDR042C	YDR077W	YDR259C	YDR441C	YEL007W	YEL044W	YEL046C	YEL047C	YEL070W	YER045C	YFL004W	YGR238C	YGR249W	YHR047C	YIL099W	YIL118W	YIL119C	YIL122W	YIL170W	YIL171W	YIL172C	YIR019C	YIR021W	YIR022W	YIR035C	YIR038C	YJL148W	YJL216C	YJL217W	YJL219W	YJL221C	YJR094C	YJR094WA	YJR145C	YJR147W	YJR158W	YJR159W	YKL110C	YKR102W	YLL052C	YLL053C	YLR081W	YLR121C	YLR295C	YLR413W	YML116W	YMR017W	YMR135C	YMR136W	YMR319C	YNL087W	YNL178W	YNL180C	YNR067C	YOL156W	YOL157C	YOL158C	YOR028C	YOR030W	YOR049C	YOR178C	YOR179C	YOR180C	YOR181W	YOR236W	YOR315W	YPR013C	YPR065W	YPR148C	YPR149W
YDR303C	YGL028C	YKL035W	YKL096W	YOR063W	YPL131W
YDR308C	YBR020W	YFL039C	YJL052W
YDR310C	YAL023C	YBR017C	YBR148W	YDL188C	YDR042C	YDR310C	YDR311W	YDR322W	YDR402C	YDR403W	YDR522C	YDR523C	YFL010WA	YFL040W	YGL137W	YGL138C	YGR258C	YHR185C	YIR027C	YIR028W	YJR077C	YJR078W	YLR082C	YNL317W	YNL318C	YOL102C	YOR213C	YOR313C	YOR367W	YPL075W	YPL129W
YDR392W	YCL030C	YIR019C	YMR096W	YOL058W	YOR202W	YOR375C
YDR421W	YCL066W	YCL067C	YDR289C	YDR375C	YDR376W	YDR377W	YDR378C	YDR379W	YDR380W	YDR381W	YDR382W	YDR421W	YDR523C	YFL059W	YFL060C	YHR135C	YHR136C	YHR137W	YHR138C	YHR139C	YHR140W	YHR156C	YHR157W	YKL072W	YMR194W	YNL124W	YNL125C	YNL126W	YPL253C
YDR423C	YAL005C	YBL008W	YBR102C	YBR103W	YBR126C	YCL026CA	YDL239C	YDR074W	YDR132C	YEL044W	YEL046C	YFL014W	YGL157W	YGR088W	YGR209C	YGR233C	YGR234W	YHL039W	YHL040C	YHR053C	YHR055C	YJL100W	YJL101C	YJR044C	YKL039W	YKL040C	YKL086W	YKL087C	YKL101W	YKL103C	YKL154W	YKL155C	YKR052C	YKR071C	YLL060C	YLR043C	YLR108C	YLR109W	YML100W	YML116W	YMR038C	YMR261C	YNL134C	YOL052CA	YOL119C	YOR173W	YOR202W	YOR208W	YPR048W
YDR443C	YDR536W	YOR202W
YDR448W	YBL103C	YCL030C	YIL066C	YIL162W	YJL153C	YOL058W	YOR202W	YOR375C
YDR451C	YAL043C	YAR007C	YAR008W	YAR009C	YBL075C	YBL090W	YBL091C	YBL098W	YBR048W	YBR236C	YBR237W	YBR294W	YCR073C	YCR073WA	YCR077C	YCR079W	YCR096C	YDL141W	YDL142C	YDL146W	YDL156W	YDL157C	YDL167C	YDL230W	YDL231C	YDR035W	YDR061W	YDR122W	YDR138W	YDR161W	YDR169C	YDR216W	YDR246W	YDR286C	YDR287W	YDR446W	YEL032W	YER041W	YER068W	YER076C	YER087W	YER139C	YER140W	YFL007W	YFR008W	YFR047C	YFR048W	YGL100W	YGL114W	YGL151W	YGL252C	YGL256W	YGL257C	YGR020C	YGR021W	YGR108W	YGR119C	YGR253C	YGR254W	YGR277C	YGR278W	YGR283C	YHL039W	YHL040C	YHR058C	YHR059W	YHR060W	YHR077C	YHR078W	YHR110W	YHR132C	YHR160C	YIL030C	YIL088C	YIL159W	YIL160C	YJL112W	YJL115W	YJL116C	YJL124C	YJL213W	YJR015W	YJR094C	YJR124C	YJR149W	YKL165C	YKL179C	YKL208W	YKL209C	YKR074W	YLL002W	YLL066C	YLL067C	YLR035CA	YLR039C	YLR074C	YLR075W	YLR089C	YLR090W	YLR093C	YLR199C	YLR200W	YLR242C	YLR243W	YLR312C	YLR312WA	YLR330W	YLR413W	YMR231W	YMR270C	YMR289W	YNL082W	YNL323W	YNL339C	YNR028W	YNR031C	YNR032W	YOL032W	YOL039W	YOL040C	YOL064C	YOR297C	YOR298W	YPL027W	YPL066W	YPL067C	YPL093W	YPL094C	YPL159C	YPL172C	YPL196W	YPL242C	YPL259C	YPL267W	YPL268W	YPL269W	YPL273W	YPR019W	YPR036W	YPR057W	YPR074C	YPR093C	YPR094W
YDR463W	YBR068C	YCL024W	YCL025C	YDL146W	YDR046C	YDR047W	YDR179C	YDR179WA	YDR494W	YDR508C	YDR510W	YGR055W	YGR225W	YJR011C	YMR193W	YMR258C	YOL023W	YPL265W
YDR477W	YNL326C
YDR501W	YBR167C	YBR168W	YDL247W	YDR085C	YEL072W	YEL073C	YHR181W	YIL085C	YNL217W	YOR143C	YPR069C	YPR070W
YDR520C	YBR286W	YLR288C	YLR289W
YEL009C	YAL044C	YAR015W	YAR050W	YBL076C	YBR043C	YBR112C	YBR114W	YBR115C	YBR119W	YBR248C	YBR249C	YBR250W	YCL030C	YDL170W	YDL171C	YDL182W	YDL198C	YDR035W	YDR037W	YDR084C	YDR127W	YDR158W	YDR300C	YDR341C	YDR354W	YDR481C	YDR508C	YDR510W	YDR512C	YEL061C	YEL062W	YEL063C	YER052C	YER055C	YER069W	YER073W	YER086W	YER089C	YER090W	YFL018C	YGL026C	YGL059W	YGL184C	YGL231C	YGR124W	YHR018C	YHR019C	YHR020W	YHR025W	YHR071W	YHR161C	YHR162W	YIL116W	YIR027C	YIR034C	YJL071W	YJL072C	YJL087C	YJL088W	YJL200C	YJR025C	YJR026W	YJR027W	YJR028W	YJR029W	YJR109C	YJR110W	YJR111C	YJR112W	YJR152W	YKL015W	YKL016C	YKL211C	YKR039W	YLL004W	YLL005C	YLR355C	YLR356W	YLR359W	YLR451W	YML116W	YMR062C	YMR063W	YMR065W	YMR108W	YMR137C	YMR138W	YMR195W	YMR300C	YNL004W	YNL005C	YNL103W	YNL104C	YOL056W	YOL058W	YOL064C	YOL140W	YOR108W	YOR110W	YOR128C	YOR130C	YOR202W	YOR221C	YOR222W	YOR302W	YOR303W	YOR337W	YOR348C	YOR375C	YPL111W	YPR005C	YPR035W	YPR060C	YPR110C	YPR111W	YPR145W	YPR167C
YER022W	YDR536W	YIL066C
YER028C	YBR229C	YDR516C	YEL070W	YKR075C
YER040W	YBR208C	YCR105W	YDL170W	YDL171C	YDL210W	YDL215C	YDR030C	YDR031W	YDR040C	YEL004W	YEL005C	YEL009C	YEL060C	YEL063C	YFL021W	YGR019W	YHL016C	YHR037W	YIR027C	YIR028W	YIR029W	YIR031C	YIR032C	YJL023C	YJL110C	YJL148W	YJR152W	YKR034W	YKR039W	YLR142W	YLR155C	YLR157C	YLR158C	YLR160C	YLR299W	YNL142W	YNR006W	YOR348C	YOR375C	YPL111W	YPR035W	YPR144C	YPR145W
YER045C	YHL048W
YER068W	YBL075C	YGR088W	YOR202W
YER088C	YAR007C	YAR008W	YBR156C	YHR155W	YPR032W
YER109C	YIR019C
YER111C	YBL002W	YBL003C	YBL052C	YBR070C	YBR071W	YBR077C	YBR078W	YBR162C	YBR162WA	YCL054W	YCR002C	YCR065W	YDL127W	YDL227C	YDR224C	YDR225W	YDR227W	YDR261C	YDR309C	YDR441C	YDR451C	YDR452W	YDR500C	YDR501W	YDR507C	YDR525WA	YEL001C	YEL040W	YER001W	YER070W	YER078C	YER079W	YER111C	YER112W	YER177W	YFR017C	YGL038C	YGL179C	YGL227W	YGL253W	YGR013W	YGR014W	YGR041W	YGR109C	YGR109WA	YGR109WB	YGR152C	YGR153W	YGR189C	YGR221C	YGR222W	YHR030C	YHR061C	YHR063C	YHR149C	YHR150W	YIL123W	YJL158C	YJL184W	YJL185C	YJL186W	YJL187C	YJL194W	YJL196C	YJR054W	YJR076C	YJR148W	YKL007W	YKL008C	YKL096W	YKL096WA	YKL101W	YKL103C	YKL163W	YKR011C	YKR013W	YKR042W	YKR093W	YLR055C	YLR056W	YLR084C	YLR110C	YLR256W	YLR256WA	YLR286C	YLR300W	YLR332W	YLR342W	YLR438CA	YLR439W	YML027W	YML100W	YML101C	YMR016C	YMR017W	YMR070W	YMR135C	YMR136W	YMR144W	YMR179W	YMR199W	YMR305C	YMR306W	YMR307W	YMR308C	YNL178W	YNL231C	YNL289W	YNL295W	YNL297C	YNL298W	YNL299W	YNL300W	YNL301C	YNR009W	YNR044W	YOL011W	YOL012C	YOL019W	YOL113W	YOL114C	YOR246C	YOR247W	YOR315W	YOR342C	YOR344C	YOR372C	YOR373W	YOR378W	YPL024W	YPL056C	YPL057C	YPL124W	YPL126W	YPL127C	YPL163C	YPL256C	YPL267W	YPR009W	YPR119W
YER161C	YHR175W	YJL153C	YML124C	YOL087C	YOR236W
YER167W	YMR199W	YPL256C
YER169W	YBL075C	YBR033W	YHL001W	YKL033W	YLR313C	YLR336C	YOR386W
YFL021W	YDR040C	YHR037W	YHR129C	YHR179W	YJL110C	YKR034W	YKR039W	YLR142W	YLR155C	YLR157C	YLR158C	YLR160C	YLR299W	YPR035W
YFL028C	YDL227C	YLR342W	YOL086C	YOR202W
YFL031W	YCL043C	YDL146W	YDR217C	YDR518W	YDR519W	YFR026C	YFR027W	YFR041C	YFR042W	YIL048W	YJL034W	YJL153C	YJR094C	YKL073W	YKL165C	YOL030W	YOL031C
YFL044C	YAL009W	YAL010C	YAL022C	YBL019W	YBR013C	YCR020CA	YCR020WB	YCR021C	YCR044C	YDR239C	YEL013W	YER007W	YER022W	YGR127W	YGR128C	YGR129W	YLR016C	YLR017W	YLR409C	YLR410W	YNL260C	YOL023W	YPL034W	YPR056W
YFR034C	YAR071W	YBR093C	YCL034W	YCL035C	YCR066W	YCR095C	YCR098C	YDR164C	YDR165W	YDR281C	YDR294C	YDR481C	YER078C	YER079W	YER085C	YER086W	YER129W	YFL009W	YFL010C	YFL010WA	YGL058W	YGL079W	YGL099W	YGL133W	YGR233C	YGR253C	YGR273C	YHR037W	YHR053C	YHR055C	YHR131C	YHR132WA	YHR136C	YHR215W	YIL036W	YIL037C	YIL121W	YIL136W	YIL137C	YJL051W	YJL172W	YJL173C	YJL200C	YJR004C	YJR005W	YJR098C	YJR099W	YJR150C	YKR084C	YKR103W	YLR142W	YLR152C	YLR266C	YLR267W	YLR397C	YLR438CA	YLR439W	YML123C	YMR267W	YNL027W	YNL029C	YOL148C	YOR162C	YOR163W	YOR164C	YOR165W	YOR337W	YPL031C	YPL132W	YPL133C	YPL253C
YGL013C	YAL022C	YAL061W	YAR066W	YAR068W	YBL005W	YBL087C	YBL111C	YBL112C	YBL113C	YBR008C	YBR040W	YBR057C	YBR145W	YBR256C	YBR291C	YCL030C	YCR105W	YDL020C	YDL082W	YDL083C	YDL147W	YDL148C	YDR011W	YDR072C	YDR366C	YDR368W	YDR406W	YDR470C	YDR471W	YDR545W	YEL054C	YER074W	YER189W	YFR017C	YGL209W	YGL224C	YGR035C	YGR254W	YGR281W	YGR296W	YHL048W	YHL049C	YHR071W	YHR087W	YHR091C	YHR141C	YHR142W	YHR162W	YHR193C	YHR194W	YHR197W	YHR214W	YIL013C	YIL101C	YIL133C	YIL174W	YIL175W	YIL177C	YJL219W	YJL225C	YJR044C	YKL071W	YKL209C	YLL028W	YLL066C	YLL067C	YLR044C	YLR099C	YLR154C	YLR207W	YLR462W	YLR467W	YML111W	YML132W	YML133C	YMR012W	YMR062C	YMR102C	YMR165C	YMR240C	YMR241W	YMR307W	YNL069C	YNL231C	YNL236W	YNL339C	YNR050C	YOL077WA	YOL078W	YOL080C	YOL156W	YOR049C	YOR153W	YOR162C	YOR268C	YOR269W	YOR303W	YOR307C	YOR319W	YOR328W	YOR381W	YOR382W	YPL018W	YPL019C	YPL088W	YPL249CA	YPL253C	YPL283C	YPR036WA	YPR145W	YPR202W	YPR203W
YGL025C	YBR020W	YBR072W	YBR093C	YCL030C	YDL227C	YFL039C	YHR053C	YHR055C	YMR096W	YOL058W	YOR202W
YGL035C	YAL011W	YBR019C	YBR020W	YBR050C	YBR101C	YBR121C	YBR126C	YBR299W	YDR009W	YDR040C	YDR146C	YDR345C	YDR516C	YEL069C	YEL070W	YFL054C	YFR015C	YFR053C	YGL002W	YGL003C	YGL035C	YGR032W	YHR043C	YHR062C	YHR092C	YHR094C	YIL162W	YJL219W	YJR048W	YJR159W	YKL109W	YKL217W	YKR075C	YLL043W	YLR042C	YLR044C	YLR377C	YLR415C	YLR417W	YML110C	YMR011W	YMR066W	YMR280C	YNR047W	YOL156W	YOL157C	YPL248C	YPR058W	YPR184W
YGL043W	YBR018C	YBR019C	YBR093C	YLR420W
YGL071W	YBR040W	YFR001W	YJL200C	YKL001C	YKR026C	YKR027W	YLR002C	YLR061W	YMR056C	YMR319C	YNL241C	YOL105C	YPL018W	YPL019C	YPL253C
YGL073W	YAL003W	YAL005C	YBL032W	YBL033C	YBL075C	YBR049C	YBR072W	YBR082C	YCL050C	YDL020C	YDR011W	YDR061W	YDR155C	YDR156W	YDR158W	YDR171W	YDR214W	YDR258C	YER035W	YER103W	YFL014W	YFL016C	YGR142W	YGR146C	YGR192C	YGR197C	YGR198W	YGR210C	YGR211W	YGR284C	YHR053C	YHR055C	YHR104W	YIL148W	YJL034W	YJL035C	YJR045C	YJR046W	YKL051W	YKL052C	YKL152C	YLL024C	YLL026W	YLL039C	YLR216C	YML100W	YML101C	YMR069W	YMR161W	YMR173W	YMR186W	YMR251WA	YNL006W	YNL007C	YNL063W	YNL064C	YNL077W	YNL134C	YNL281W	YOL081W	YOR007C	YOR027W	YOR267C	YOR298CA	YOR299W	YOR344C	YPL106C	YPL239W	YPL240C	YPR158W
YGL089C	YNL279W
YGL096W	YAL058W	YAR009C	YAR020C	YAR068W	YBL102W	YBL103C	YBR013C	YBR018C	YBR077C	YBR078W	YBR129C	YBR167C	YBR168W	YBR230C	YBR234C	YBR235W	YCL050C	YCL051W	YCL052C	YCR026C	YCR043C	YCR057C	YCR059C	YCR060W	YDL028C	YDL057W	YDL127W	YDL159W	YDL160C	YDL173W	YDL174C	YDL223C	YDL227C	YDL243C	YDR019C	YDR058C	YDR098C	YDR186C	YDR342C	YDR404C	YDR405W	YDR500C	YDR501W	YDR545W	YEL020C	YEL075C	YER014W	YER026C	YER027C	YER029C	YER030W	YER031C	YER032W	YER080W	YER161C	YFL009W	YFL010C	YFL011W	YFL034CA	YFL034W	YFR007W	YFR009W	YFR011C	YFR012W	YGL114W	YGL143C	YGL158W	YGL231C	YGR019W	YGR037C	YGR038W	YGR041W	YGR104C	YGR105W	YGR120C	YGR148C	YGR149W	YGR157W	YHL021C	YHL027W	YHL039W	YHL040C	YHL046C	YHL048W	YHL049C	YHR039C	YHR041C	YHR042W	YHR067W	YHR105W	YHR182W	YHR199C	YHR200W	YIL001W	YIL002C	YIL014W	YIL041W	YIL042C	YIL044C	YIL063C	YIL102C	YIL106W	YIL107C	YIL133C	YIL138C	YIL177C	YJL008C	YJL012C	YJL033W	YJL050W	YJL095W	YJL110C	YJL126W	YJL127C	YJL225C	YJR033C	YJR034W	YJR043C	YJR060W	YJR069C	YJR088C	YJR089W	YJR132W	YJR149W	YKL011C	YKL060C	YKL069W	YKL090W	YKL091C	YKL148C	YLL061W	YLL062C	YLL066C	YLL067C	YLR074C	YLR075W	YLR089C	YLR090W	YLR241W	YLR272C	YLR286C	YLR287CA	YLR290C	YLR440C	YLR460C	YLR461W	YLR462W	YML055W	YML056C	YML077W	YML131W	YML132W	YML133C	YMR139W	YMR146C	YMR147W	YMR218C	YMR219W	YMR229C	YMR230W	YMR231W	YMR277W	YMR325W	YNL051W	YNL061W	YNL062C	YNL073W	YNL074C	YNL078W	YNL079C	YNL097C	YNL111C	YNL138W	YNL139C	YNL177C	YNL233W	YNL234W	YNL293W	YNL294C	YNL323W	YNL336W	YNL339C	YNR002C	YNR016C	YNR017W	YNR076W	YOL004W	YOL005C	YOL022C	YOL072W	YOL073C	YOL076W	YOL077C	YOL107W	YOL108C	YOL112W	YOL146W	YOL147C	YOL161C	YOR032C	YOR043W	YOR060C	YOR061W	YOR100C	YOR101W	YOR180C	YOR181W	YOR226C	YOR227W	YOR249C	YOR354C	YOR355W	YOR359W	YOR382W	YOR383C	YOR384W	YPL048W	YPL049C	YPL108W	YPL109C	YPL115C	YPL157W	YPL158C	YPL160W	YPL161C	YPL196W	YPL207W	YPL248C	YPL279C	YPL282C	YPL283C	YPR027C	YPR028W	YPR036W	YPR074C	YPR139C	YPR140W	YPR144C	YPR145W	YPR159W	YPR202W
YGL131C	YAL038W	YAL039C	YBL075C	YBR138C	YBR139W	YBR143C	YCR090C	YCR091W	YHR138C	YIL159W	YIL160C	YJL092W	YJL093C	YJR153W	YKL171W	YLR149C	YLR150W	YLR176C	YLR177W	YNL181W	YNL182C	YOL116W	YPR104C	YPR158W	YPR184W
YGL133W	YER096W	YHR014W	YHR157W	YIL099W	YJL153C
YGL151W	YIL066C
YGL162W	YAL062W	YAL063C	YBL029W	YBL030C	YBL043W	YBR069C	YDL214C	YDR077W	YDR134C	YDR343C	YDR441C	YGL158W	YGL162W	YGL163C	YGR067C	YIL013C	YIL099W	YIL118W	YIL119C	YJL105W	YJR150C	YKL062W	YKL063C	YLR304C	YLR380W	YMR011W	YMR016C	YMR017W	YMR037C	YMR070W	YMR136W	YOR178C	YPL012W	YPL026C
YGL166W	YHR053C	YHR055C	YJR104C	YOR031W
YGL181W	YAL064CA	YAL065C	YAL067C	YAL068C	YBR072W	YBR126C	YDL098C	YDR282C	YEL018W	YEL019C	YEL072W	YEL073C	YFL014W	YLL026W	YLR430W	YOL082W	YPR049C
YGL192W	YAL017W	YAL018C	YAL022C	YBR057C	YCR105W	YFR017C	YGL227W	YHR138C	YHR193C	YHR194W	YJR044C	YJR135C	YJR135WA	YLR346C	YNL241C	YNR018W	YPL249CA	YPL253C
YGL207W	YAL040C	YCL018W	YDL227C	YDR143C	YDR224C	YDR225W	YER111C	YFL039C	YGL207W	YLR182W	YMR199W	YPL256C
YGL209W	YBR019C	YBR020W	YBR050C	YBR101C	YBR126C	YDR009W	YDR040C	YDR146C	YDR343C	YDR345C	YDR516C	YEL069C	YEL070W	YER134C	YFL054C	YGL035C	YHR043C	YHR092C	YHR094C	YIL162W	YJR158W	YKL109W	YKL217W	YKR075C	YLL043W	YLR042C	YLR044C	YLR377C	YMR011W	YMR280C	YPL248C
YGL237C	YBL030C	YBR025C	YBR026C	YBR243C	YBR244W	YDL205C	YDL230W	YDR148C	YDR178W	YDR232W	YDR377W	YER174C	YFL018C	YGL040C	YGL187C	YGR059W	YGR183C	YGR233C	YGR234W	YHR001WA	YHR008C	YHR051W	YIL125W	YJL148W	YJL166W	YJR048W	YKL141W	YKL148C	YKL217W	YLL027W	YLL041C	YLR220W	YLR304C	YML054C	YML091C	YML110C	YNL052W	YNR001C	YOR065W	YOR154W	YOR268C	YOR269W	YOR375C	YPL018W	YPL019C	YPL207W	YPR145W	YPR191W
YGL254W	YAL017W	YAL018C	YAL022C	YDR042C	YDR179C	YDR179WA	YDR245W	YEL012W	YEL030W	YJL011C	YJL148W	YJR044C	YKL071W	YLR277C	YMR131C	YMR238W	YOR138C	YOR140W	YPL034W	YPL092W	YPL123C
YGR040W	YDL170W	YDL171C	YER138C	YFL021W	YFL022C	YJL104W	YPR035W	YPR144C	YPR145W
YGR044C	YAL007C	YAR050W	YDR144C	YDR145W	YER078C	YER079W	YFL034CA	YFL034W	YGL135W	YGL136C	YIL014W	YIL158W	YIR019C	YJL148W	YJL200C	YJR094C	YKR062W	YLR027C	YLR065C	YLR066W	YLR367W	YLR369W	YLR438CA	YLR439W	YMR165C	YNL032W	YNL034W	YNL035C	YOL154W	YOL155C	YOR236W	YPL143W	YPL256C
YGR056W	YMR096W	YOL058W	YOR202W
YGR063C	YBR020W	YDR224C	YDR225W
YGR097W	YCR096C	YDR084C	YGL001C	YGR071C	YGR072W	YGR271W	YJL011C	YJR011C	YMR019W	YOL159C	YOR001W	YOR012W
YGR134W	YOR202W
YGR249W	YBL059W	YBR086C	YBR087W	YDR370C	YDR371W	YDR393W	YGR075C	YGR168C	YJR054W	YKL219W	YKL220C	YMR257C	YMR259C	YPL070W	YPL071C
YGR288W	YGR289C	YGR292W	YIL050W	YIL051C
YHL009C	YBR102C	YBR103W	YLR207W
YHL020C	YBR093C	YCL004W	YDR123C	YDR226W	YDR497C	YER026C	YGL008C	YGL077C	YHL032C	YJL153C	YNR016C	YPL231W
YHL024W	YDR522C	YDR523C	YHR014W	YIL072W	YJL106W
YHL025W	YAR071W	YBR093C	YDL227C	YIL015W	YIL162W
YHL027W	YAL064CA	YAL065C	YAL067C	YAL068C	YBR182C	YDL038C	YDR040C	YDR043C	YDR282C	YDR402C	YDR403W	YEL060C	YGL045W	YIL072W	YJL106W	YJR061W	YJR094C	YLR286C	YOL154W	YOR389W	YPL277C
YHR006W	YBR040W	YBR068C	YBR080C	YCR039C	YCR040W	YDR103W	YDR216W	YFL002WA	YFL002WB	YFL017C	YGR199W	YJL024C	YNL070W	YOR192CA	YOR192CB
YHR084W	YAL030W	YAL031C	YBL002W	YBL016W	YBL017C	YBL029W	YBL030C	YBL037W	YBR040W	YBR070C	YBR082C	YBR083W	YBR117C	YCL026CA	YCL027W	YCL055W	YCL056C	YCR017C	YCR018C	YCR019W	YCR089W	YDL055C	YDL127W	YDL128W	YDL160C	YDL222C	YDR055W	YDR085C	YDR179C	YDR179WA	YDR240C	YDR309C	YDR384C	YDR385W	YDR461W	YEL011W	YER018C	YER019W	YER103W	YER118C	YFL026W	YFL027C	YGL032C	YGL062W	YGL067W	YGL089C	YGL162W	YGL163C	YGL178W	YGR013W	YGR014W	YGR038CA	YGR038CB	YGR087C	YGR088W	YGR149W	YGR189C	YGR213C	YGR218W	YGR233C	YGR250C	YGR251W	YHL015W	YHL016C	YHL021C	YHR005C	YHR007C	YHR082C	YHR083W	YHR084W	YHR086W	YHR141C	YHR142W	YHR152W	YHR156C	YHR205W	YIL015W	YIL036W	YIL037C	YIL083C	YIL117C	YIL118W	YIL119C	YIL123W	YIL169C	YIR013C	YIR019C	YJL112W	YJL115W	YJL116C	YJL145W	YJL157C	YJR153W	YKL095W	YKL096W	YKL096WA	YKL104C	YKL127W	YKL178C	YKL189W	YKL209C	YKR091W	YLR042C	YLR084C	YLR105C	YLR120C	YLR214W	YLR332W	YLR353W	YLR403W	YLR413W	YLR414C	YLR438W	YLR447C	YLR448W	YLR452C	YML100W	YMR065W	YMR136W	YMR164C	YMR173W	YMR197C	YMR198W	YMR199W	YMR221C	YMR282C	YNL051W	YNL132W	YNL133C	YNL145W	YNL159C	YNL166C	YNL192W	YNL279W	YNL280C	YNL283C	YNL289W	YNR028W	YNR044W	YOL155C	YOR077W	YOR086C	YOR087W	YOR092W	YOR129C	YOR247W	YPL156C	YPL187W	YPL192C	YPR141C	YPR192W	YPR198W
YHR119W	YAL020C	YAL021C	YAL029C	YAL030W	YBL079W	YBR061C	YDR044W	YDR075W	YDR123C	YDR463W	YGR094W	YHR043C	YHR163W	YHR164C	YJL071W	YJL127C	YJL153C	YJL164C	YJL165C	YJL221C	YJR069C	YKL019W	YML075C	YMR290C	YNL289W	YNL290W	YOL108C	YPL016W	YPR167C
YHR124W	YCR037C	YDL044C	YGR004W	YOR313C	YOR339C
YHR178W	YDL049C	YDR011W	YDR219C	YDR231C	YDR232W	YDR248C	YEL041W	YGR218W	YHR156C	YHR157W	YHR161C	YHR162W	YHR163W	YHR183W	YJR088C	YJR089W	YKL179C	YLR152C	YLR199C	YLR200W	YLR354C	YMR272C	YMR315W	YNL231C	YNL273W	YNL274C	YOL164W	YOL165C	YOR086C	YOR087W	YOR153W	YPR074C
YHR206W	YAL012W	YAL062W	YAR050W	YBL029W	YBR025C	YBR066C	YDL030W	YDL182W	YDR040C	YDR043C	YDR155C	YDR156W	YDR158W	YDR258C	YDR309C	YDR353W	YDR453C	YDR525WA	YDR528W	YEL044W	YER010C	YER011W	YER078C	YER079W	YFR017C	YGL006W	YGL038C	YGL226CA	YGL226W	YGR088W	YGR108W	YGR209C	YGR210C	YGR211W	YGR249W	YGR279C	YHL012W	YHL013C	YHR004C	YIL099W	YIL118W	YIR019C	YIR031C	YJL105W	YJL115W	YJL116C	YJL156C	YJL158C	YJR077C	YJR078W	YJR079W	YJR104C	YJR148W	YKL096WA	YKL142W	YKR042W	YKR043C	YKR044W	YKR045C	YKR066C	YKR093W	YKR097W	YLL001W	YLL017W	YLL018C	YLL018CA	YLL019C	YLR108C	YLR109W	YLR110C	YLR257W	YLR342W	YLR354C	YLR397C	YLR438CA	YLR439W	YML007W	YML008C	YML028W	YML070W	YMR016C	YMR017W	YMR019W	YMR071C	YMR072W	YMR105C	YMR135C	YMR136W	YMR137C	YMR138W	YMR173W	YMR251WA	YMR305C	YMR306W	YMR318C	YNL014W	YNL134C	YNL145W	YNL172W	YNL173C	YNL241C	YNR018W	YOL048C	YOL049W	YOL052CA	YOL151W	YOL154W	YOL155C	YOR138C	YOR140W	YOR273C	YOR274W	YOR275C	YOR276W	YOR315W	YPL024W	YPL240C	YPR009W	YPR065W	YPR151C
YIL036W	YBR167C	YBR168W	YDR372C	YDR373W	YHL036W	YHL048W	YKL179C	YMR065W
YIL038C	YBL075C	YGR088W	YOR202W
YIL084C	YJL106W	YJL153C	YKL209C
YIL101C	YAL012W	YAL040C	YHR050W	YMR199W	YPR119W
YIL119C	YDR077W	YGR032W	YGR282C	YKR095W
YIL122W	YBL019W	YBR122C	YCR094W	YDL167C	YDR541C	YDR542W	YEL038W	YEL039C	YEL058W	YEL077C	YER050C	YER051W	YIL044C	YIL148W	YIL149C	YKL173W	YKL174C	YMR139W	YNL063W	YNL064C	YNL099C	YNR064C	YOL069W	YOL070C	YOL152W	YOL153C	YOR006C	YOR233W
YIL128W	YGR071C	YGR072W	YHR091C	YKL071W	YLR288C	YLR289W
YIL131C	YBL081W	YBL082C	YBR029C	YBR030W	YBR104W	YBR109C	YBR110W	YBR138C	YBR139W	YBR163W	YCL054W	YCL063W	YCL064C	YCR075C	YCR092C	YCR093W	YDL084W	YDR003W	YDR084C	YDR085C	YDR146C	YDR179C	YDR179WA	YDR263C	YDR324C	YDR325W	YEL015W	YEL016C	YER070W	YER124C	YER125W	YFR003C	YFR004W	YFR023W	YFR051C	YFR052W	YGL092W	YGL116W	YGL256W	YGL257C	YGR092W	YGR098C	YGR099W	YHR084W	YHR090C	YHR143W	YHR199C	YHR200W	YIL076W	YIL077C	YIL158W	YJL189W	YJL190C	YJR091C	YJR092W	YKL069W	YKL157W	YKR054C	YKR055W	YKR059W	YLR131C	YLR209C	YLR210W	YLR300W	YLR353W	YLR399C	YML100W	YML101C	YMR078C	YMR079W	YMR086W	YMR144W	YMR183C	YMR184W	YMR197C	YMR198W	YMR215W	YNL091W	YOL023W	YOL030W	YOL031C	YOL113W	YOL114C	YOR315W	YPL032C	YPL139C	YPL140C	YPL141C	YPL177C	YPR119W
YIL154C	YBR018C	YBR020W	YMR105C	YNL239W	YPL248C
YIR017C	YDR144C	YDR145W	YFR030W	YJR010W	YKL001C	YNL082W	YOR339C	YPR167C
YIR018W	YAL053W	YAL054C	YAL060W	YAR009C	YAR014C	YAR015W	YAR029W	YAR050W	YAR066W	YBL005WA	YBL043W	YBL075C	YBL111C	YBL112C	YBL113C	YBR007C	YBR036C	YBR057C	YBR101C	YBR102C	YBR103W	YBR117C	YBR118W	YBR196C	YBR200W	YBR202W	YCL032W	YCL033C	YCL036W	YCL037C	YCL066W	YCL067C	YCR031C	YCR032W	YCR039C	YCR040W	YCR042C	YCR105W	YCR107W	YDL075W	YDL076C	YDL082W	YDL083C	YDL114W	YDL115C	YDL159W	YDL160C	YDL224C	YDR161W	YDR204W	YDR227W	YDR252W	YDR272W	YDR300C	YDR301W	YDR370C	YDR371W	YDR372C	YDR373W	YDR423C	YDR449C	YDR450W	YDR545W	YEL075C	YEL076C	YEL076CA	YER065C	YER066W	YER075C	YER094C	YER095W	YER096W	YER116C	YER117W	YER139C	YER140W	YER162C	YER180C	YER183C	YER189W	YER190W	YFL020C	YFL021W	YFL022C	YFL045C	YFL059W	YFL060C	YFL062W	YFL064C	YFL065C	YFR022W	YFR032C	YGL093W	YGL094C	YGL103W	YGL104C	YGL153W	YGL154C	YGR140W	YGR148C	YGR149W	YGR168C	YGR175C	YGR194C	YGR195W	YGR295C	YGR296W	YHL048W	YHL049C	YHR018C	YHR036W	YHR091C	YHR103W	YHR141C	YHR142W	YHR203C	YHR204W	YIL018W	YIL066C	YIL128W	YIL129C	YIL133C	YIL174W	YIL175W	YIL177C	YJL042W	YJL106W	YJL107C	YJL134W	YJL136C	YJL189W	YJL190C	YJL225C	YJR008W	YJR044C	YJR161C	YKL019W	YKL020C	YKL049C	YKL100C	YKL101W	YKL124W	YKL210W	YKL211C	YKL217W	YKL218C	YKR042W	YKR091W	YLL060C	YLL066C	YLL067C	YLR035CA	YLR039C	YLR089C	YLR090W	YLR244C	YLR268W	YLR272C	YLR290C	YLR357W	YLR460C	YLR461W	YLR462W	YLR464W	YLR466W	YLR467W	YML038C	YML070W	YML071C	YML096W	YML097C	YML132W	YML133C	YMR056C	YMR083W	YMR142C	YMR143W	YMR166C	YMR167W	YMR231W	YMR277W	YNL048W	YNL049C	YNL091W	YNL135C	YNL306W	YNL307C	YNL336W	YNL339C	YNR029C	YNR030W	YNR036C	YNR076W	YOL020W	YOL021C	YOL024W	YOR097C	YOR108W	YOR198C	YOR234C	YOR319W	YOR386W	YPL030W	YPL031C	YPL090C	YPL208W	YPL209C	YPL282C	YPL283C	YPR036W	YPR074C	YPR080W	YPR131C	YPR132W	YPR202W	YPR203W
YIR023W	YBR006W	YBR068C	YBR069C	YBR195C	YBR208C	YCL014W	YCL018W	YCL024W	YCL025C	YDL182W	YDL210W	YDR046C	YDR047W	YDR065W	YDR508C	YDR510W	YEL044W	YEL046C	YGR019W	YGR055W	YGR120C	YHL016C	YHR011W	YIR027C	YIR028W	YIR029W	YIR031C	YJL210W	YJL212C	YKR038C	YKR042W	YKR093W	YLR031W	YLR063W	YLR094C	YLR438W	YMR056C	YOL125W	YOL126C	YPL123C	YPL124W	YPL265W	YPR144C	YPR145W
YIR033W	YGL055W	YOR377W
YJL056C	YBR254C	YBR255W	YCR039C	YCR040W	YCR105W	YDR066C	YDR284C	YER091C	YGL255W	YGL256W	YGL258W	YGR296W	YHR146W	YHR193C	YHR194W	YJL055W	YJL056C	YKL165C	YKL175W	YKL176C	YKL179C	YLR130C	YML065W	YML066C	YMR243C	YMR319C	YNL253W	YNL254C	YNR039C	YOL002C	YOL154W	YOR387C	YPL283C
YJL089W	YBR268W	YER023W	YER065C	YHL042W	YIL110W	YJL089W	YKR097W	YLR377C	YNL081C	YOL126C
YJL110C	YDL210W	YJL110C	YKR034W	YKR039W	YLL048C
YJL157C	YBR160W	YPL256C
YJL168C	YPL248C
YJL176C	YBR019C	YBR020W	YDL227C	YEL009C	YIL162W	YJL153C	YMR303C	YOL086C	YOR202W
YJL206C	YBR234C	YBR235W	YDR166C	YDR167W	YEL044W	YEL046C	YGL262W	YGL263W	YGR200C	YHL008C	YHR028C	YKL072W	YKR066C	YKR067W	YNR018W	YNR071C	YNR072W	YOR388C	YOR389W	YPL014W	YPL015C	YPL034W	YPL275W	YPL276W	YPL277C	YPL278C	YPR013C
YJR007W	YEL009C
YJR060W	YAL026C	YBR049C	YBR089CA	YBR090C	YBR213W	YBR222C	YBR225W	YBR249C	YBR250W	YDR007W	YDR438W	YDR502C	YER092W	YFR030W	YGR204W	YHR098C	YHR099W	YHR136C	YHR137W	YIL074C	YIL088C	YIL126W	YIL127C	YIR017C	YJL101C	YJL166W	YJL167W	YJL168C	YJL209W	YJR009C	YJR010W	YKL001C	YKL007W	YKL008C	YKL191W	YKL192C	YLL008W	YLL009C	YLL010C	YLL055W	YLL056C	YLR081W	YLR174W	YLR303W	YNL094W	YNL095C	YNL103W	YNL277W	YNL282W	YNL283C	YOR065W	YPR167C
YJR094C	YDR403W	YDR522C	YDR523C	YHL022C	YHL024W	YHR014W	YIL072W	YJL106W	YJR094C	YMR133W	YMR139W	YNL210W	YOR159C	YOR313C
YJR127C	YBR262C	YBR264C	YBR265W	YDR514C	YDR515W	YKL197C	YLR451W	YNL152W	YNL153C	YPL061W
YJR140C	YBR009C	YBR010W	YCR019W	YCR096C	YDR042C	YDR084C	YDR224C	YDR225W	YDR495C	YEL049W	YEL050C	YGL001C	YJR011C	YKL067W	YLR047C	YLR048W	YMR118C	YMR119W	YMR258C	YOR001W
YJR147W	YDR080W	YDR282C	YDR525WA	YER010C	YER011W	YER044C	YFR007W	YGR249W	YIL118W	YIL119C	YJR054W	YJR088C	YJR089W	YJR148W	YKR042W	YLR413W	YML072C	YMR016C	YMR017W	YMR019W	YOR239W	YOR368W	YPR139C	YPR140W
YKL015W	YHR037W	YIL133C	YLR139C	YLR142W	YOR272W	YOR302W	YOR303W	YOR306C
YKL020C	YCR019W	YCR096C	YDR040C	YDR041W	YDR084C	YDR495C	YEL049W	YEL050C	YGL001C	YGL055W	YJL011C	YJR011C	YLR023C	YLR047C	YLR048W	YMR118C	YMR119W	YMR193W	YMR258C	YOR001W
YKL028W	YHR053C	YHR055C
YKL032C	YAL064W	YBL029W	YBL030C	YBL087C	YBR007C	YDL247W	YDR084C	YDR086C	YDR441C	YDR472W	YER007CA	YER011W	YGR100W	YHR096C	YIL111W	YIL119C	YJL023C	YJR100C	YJR160C	YKL167C	YKR075C	YLL033W	YLL034C	YLL041C	YLR166C	YLR167W	YLR287C	YMR177W	YMR260C	YNL189W	YOR023C	YOR025W	YOR253W	YOR315W
YKL038W	YBL074C	YDL137W	YDR342C	YDR345C	YER028C	YGL062W	YHR092C	YHR094C	YIL162W	YKR075C	YKR076W	YMR011W
YKL043W	YAL062W	YAL063C	YBL025W	YBL029W	YBL030C	YBR157C	YBR158W	YBR159W	YCL045C	YCR065W	YCR098C	YCR099C	YCR100C	YDL214C	YDL244W	YDL245C	YDR261C	YDR261WA	YDR309C	YDR343C	YDR441C	YEL007W	YEL038W	YEL039C	YEL040W	YEL066W	YEL069C	YEL070W	YEL075C	YEL076C	YEL076CA	YER033C	YER034W	YER045C	YER046W	YGL096W	YGR140W	YGR249W	YGR250C	YGR251W	YGR279C	YHL024W	YHL028W	YHL029C	YHR005C	YHR213W	YIL010W	YIL013C	YIL099W	YIL118W	YIL132C	YIL173W	YIL174W	YIL175W	YIL177C	YIR019C	YJL105W	YJL217W	YJL218W	YJL219W	YJL221C	YJR094C	YJR094WA	YJR127C	YJR158W	YJR159W	YKL062W	YKL063C	YKL109W	YKL110C	YKR102W	YLL063C	YML115C	YML116W	YML131W	YMR011W	YMR015C	YMR016C	YMR017W	YMR018W	YMR019W	YMR020W	YMR135C	YMR136W	YMR137C	YMR138W	YMR195W	YNL178W	YNL335W	YOR030W	YOR107W	YOR179C	YPL177C	YPL265W	YPR013C	YPR202W	YPR203W
YKL058W	YCL018W
YKL062W	YAL062W	YBL064C	YBL075C	YBR072W	YBR074W	YBR117C	YBR126C	YBR149W	YCL035C	YCL040W	YCR021C	YDL124W	YDL204W	YDR074W	YDR155C	YDR171W	YDR180W	YDR228C	YDR229W	YDR258C	YDR453C	YDR513W	YDR545W	YEL077C	YER062C	YER103W	YER189W	YER190W	YFL014W	YFL016C	YFR015C	YFR053C	YGL036W	YGL037C	YGR086C	YGR088W	YGR209C	YGR248W	YGR295C	YGR296W	YHR008C	YHR033W	YHR043C	YHR087W	YHR104W	YHR139C	YIL010W	YIL050W	YIL051C	YIL066C	YIL162W	YIL176C	YIL177C	YKL103C	YKR011C	YLL026W	YLR109W	YLR154C	YLR438CA	YLR439W	YLR462W	YLR464W	YLR466W	YML004C	YML128C	YML131W	YMR105C	YMR165C	YMR169C	YMR170C	YMR173W	YMR315W	YNL077W	YNL098C	YNL134C	YNL194C	YNL200C	YNL335W	YOL052CA	YOL151W	YOR236W	YPL150W	YPL151C	YPL283C	YPR104C
YKL109W	YAR014C	YAR015W	YBL044W	YBL045C	YBR039W	YCL066W	YCL067C	YCR039C	YCR040W	YDL066W	YDL067C	YDL181W	YDR298C	YDR299W	YDR377W	YDR473C	YDR529C	YEL024W	YEL025C	YER189W	YGL001C	YGL187C	YGR183C	YGR295C	YGR296W	YHR001WA	YHR051W	YHR193C	YHR194W	YJR077C	YJR078W	YJR121W	YKL015W	YKL016C	YLL067C	YLR038C	YLR295C	YLR467W	YML088W	YMR256C	YNL052W	YNL339C	YOL077WA	YOR064C	YOR065W	YPL271W	YPL272C	YPR020W	YPR190C	YPR191W
YKL112W	YAL023C	YAL038W	YAL041W	YAL042W	YAL043C	YAL053W	YAL054C	YBL007C	YBL038W	YBL039C	YBL079W	YBL080C	YBR011C	YBR029C	YBR030W	YBR031W	YBR077C	YBR078W	YBR080C	YBR101C	YBR146W	YBR211C	YBR212W	YBR248C	YBR283C	YBR284W	YCL001W	YCL001WA	YCL004W	YCL005W	YCL011C	YCL016C	YCL017C	YCL031C	YCL064C	YCR003W	YCR012W	YCR053W	YCR082W	YDL010W	YDL012C	YDL035C	YDL105W	YDL106C	YDL116W	YDL122W	YDL130WA	YDL145C	YDL159W	YDL160C	YDL189W	YDL190C	YDL193W	YDL208W	YDL209C	YDR012W	YDR027C	YDR046C	YDR130C	YDR194C	YDR195W	YDR207C	YDR208W	YDR233C	YDR234W	YDR245W	YDR280W	YDR283C	YDR284C	YDR285W	YDR295C	YDR296W	YDR312W	YDR326C	YDR329C	YDR330W	YDR339C	YDR361C	YDR363WA	YDR384C	YDR385W	YDR404C	YDR405W	YDR422C	YDR463W	YEL017CA	YEL017W	YEL037C	YFL014W	YFL017WA	YFL018C	YFL037W	YFL038C	YFL047W	YFL048C	YFR031CA	YGL106W	YGL107C	YGL122C	YGL192W	YGL194C	YGL195W	YGL222C	YGL228W	YGL229C	YGR056W	YGR059W	YGR119C	YGR128C	YGR129W	YGR183C	YGR185C	YGR186W	YGR231C	YGR232W	YGR252W	YGR253C	YGR268C	YGR270W	YHL027W	YHL028W	YHL029C	YHR051W	YHR064C	YHR077C	YHR078W	YHR090C	YHR115C	YHR116W	YHR161C	YHR162W	YHR165C	YHR174W	YHR199C	YHR200W	YIL018W	YIL031W	YIL036W	YIL037C	YIL048W	YIL072W	YIL135C	YIL160C	YIR010W	YIR023W	YJL008C	YJL062W	YJL063C	YJL111W	YJL166W	YJL174W	YJL176C	YJL183W	YJR104C	YJR105W	YJR116W	YJR137C	YJR138W	YKL004W	YKL005C	YKL007W	YKL008C	YKL014C	YKL015W	YKL016C	YKL028W	YKL029C	YKL060C	YKL112W	YKL135C	YKL143W	YKL144C	YKL167C	YKL172W	YKL179C	YKL182W	YKL190W	YKL195W	YKL196C	YKR029C	YKR030W	YKR056W	YKR059W	YKR081C	YKR082W	YLL011W	YLL033W	YLL034C	YLR024C	YLR025W	YLR055C	YLR056W	YLR095C	YLR096W	YLR174W	YLR222C	YLR264W	YLR293C	YLR330W	YLR396C	YLR399C	YML012W	YMR005W	YMR033W	YMR060C	YMR061W	YMR078C	YMR079W	YMR092C	YMR093W	YMR129W	YMR197C	YMR198W	YMR200W	YMR260C	YMR296C	YMR297W	YNL036W	YNL037C	YNL059C	YNL085W	YNL116W	YNL117W	YNL118C	YNL119W	YNL121C	YNL149C	YNL183C	YNL189W	YNL212W	YNL213C	YNL255C	YNL258C	YNL267W	YNL287W	YNL306W	YNL307C	YNL312W	YNL313C	YNL321W	YNL322C	YNR037C	YNR038W	YNR046W	YOL036W	YOL068C	YOL076W	YOL077C	YOL086C	YOL116W	YOR045W	YOR056C	YOR057W	YOR116C	YOR117W	YOR145C	YOR147W	YOR204W	YOR205C	YOR206W	YOR207C	YOR208W	YOR209C	YOR210W	YOR261C	YOR262W	YOR310C	YOR322C	YPL012W	YPL013C	YPL036W	YPL037C	YPL159C	YPL228W	YPL242C	YPR017C	YPR018W	YPR054W	YPR104C	YPR110C	YPR128C	YPR129W	YPR176C	YPR178W	YPR186C	YPR187W
YKL185W	YDL170W	YDL227C	YER069W	YIL099W	YIR019C	YJL088W	YNL289W	YNR050C
YKR029C	YBR020W
YKR034W	YBR006W	YBR208C	YDL049C	YDL210W	YDR127W	YDR473C	YEL063C	YFL021W	YGR019W	YHL016C	YHR037W	YIR027C	YIR028W	YIR029W	YIR031C	YIR032C	YJL110C	YJL157C	YJR152W	YKR034W	YKR039W	YLR142W	YLR155C	YLR157C	YLR158C	YLR160C	YOR348C	YOR375C
YKR036C	YBR020W	YDL227C	YLR342W	YOL086C	YOR202W
YKR062W	YBR018C	YER103W	YFL039C	YHR053C	YHR055C
YKR099W	YAL044C	YAR015W	YBR248C	YCL030C	YCR019W	YDR019C	YDR408C	YDR409W	YER055C	YER061C	YER091C	YER092W	YFL059W	YFL060C	YGL186C	YGL234W	YGR061C	YGR204W	YIL020C	YKL217W	YKL218C	YKR010C	YKR079C	YKR080W	YLR058C	YLR061W	YLR359W	YMR098C	YMR120C	YMR187C	YMR188C	YMR189W	YMR190C	YMR191W	YMR243C	YMR244W	YMR300C	YNL009W	YNL220W	YOR128C	YOR268C	YOR269W	YPL018W	YPL019C	YPL253C	YPR035W
YLL028W	YHR190W
YLR013W	YBL111C	YBL112C	YBL113C	YCL066W	YCL067C	YCL074W	YCR039C	YCR040W	YCR096C	YCR097W	YDL082W	YDL083C	YDL114W	YDL115C	YDR545W	YEL075C	YEL076C	YEL076CA	YER189W	YFL062W	YFL064C	YFL065C	YGR295C	YGR296W	YHL048W	YHL049C	YHR091C	YIL018W	YIL174W	YIL175W	YIL177C	YIR041W	YJL189W	YJL190C	YJL225C	YJR067C	YJR068W	YJR161C	YKL001C	YLL066C	YLL067C	YLR462W	YLR464W	YLR466W	YLR467W	YML132W	YML133C	YMR325W	YNL069C	YNL336W	YNL339C	YPL283C	YPR202W	YPR203W
YLR014C	YEL021W	YKL216W	YLR420W	YMR271C	YOL164W	YOL165C	YOR093C	YOR094W
YLR055C	YOL058W	YOR202W
YLR098C	YCL064C	YDR056C	YDR057W	YDR322W	YGL121C	YPR139C	YPR140W
YLR113W	YKR056W
YLR131C	YAL040C	YAL062W	YBL023C	YBR057C	YBR157C	YBR158W	YBR229C	YBR230C	YCL054W	YDL127W	YDL179W	YDL227C	YDR155C	YDR156W	YDR158W	YDR525WA	YEL007W	YER078C	YER079W	YER081W	YER124C	YER125W	YER126C	YER127W	YER152C	YER153C	YER154W	YER177W	YER189W	YER190W	YFL021W	YFL022C	YFR017C	YGL006W	YGL008C	YGL028C	YGL226CA	YGL226W	YGL227W	YGL228W	YGL229C	YGR041W	YGR044C	YGR125W	YGR234W	YGR286C	YHR053C	YHR055C	YHR091C	YHR143W	YHR193C	YHR194W	YHR195W	YJL078C	YJL080C	YJL159W	YJL160C	YJL194W	YJR044C	YJR145C	YJR147W	YJR149W	YKL084W	YKL150W	YKL151C	YKL185W	YKR042W	YLR079W	YLR286C	YLR287CA	YLR397C	YLR438CA	YLR439W	YML007W	YML008C	YML100W	YML101C	YMR261C	YMR262W	YNL046W	YNL078W	YNL241C	YNL327W	YNL328C	YNR018W	YNR067C	YOR138C	YOR140W	YOR264W	YPL024W	YPL158C
YLR136C	YOR382W
YLR176C	YBR042C	YBR109C	YBR110W	YDL129W	YDL229W	YDR086C	YDR410C	YER022W	YGR180C	YHL008C	YHR153C	YHR154W	YIL066C	YJL026W	YJL134W	YJL136C	YKR026C	YLR034C	YLR176C	YLR286C	YML058WA	YMR177W	YMR279C	YOR268C	YOR269W	YOR280C	YOR284W	YOR378W	YPL188W
YLR182W	YBR077C	YBR078W	YDL003W	YDL101C	YDL127W	YDR134C	YDR222W	YDR263C	YDR309C	YDR441C	YDR451C	YDR452W	YDR500C	YDR501W	YDR507C	YDR525WA	YEL001C	YEL002C	YEL040W	YER001W	YER070W	YER078C	YER079W	YER094C	YER095W	YER111C	YER112W	YFR017C	YGL038C	YGR013W	YGR014W	YGR041W	YGR221C	YGR222W	YHR061C	YHR149C	YHR150W	YIL123W	YJL092W	YJL093C	YJL158C	YJL186W	YJL187C	YJL196C	YJR148W	YKL096WA	YKL101W	YKL103C	YKL112W	YKL113C	YKR011C	YKR042W	YLR055C	YLR056W	YLR103C	YLR104W	YLR300W	YLR342W	YML027W	YMR016C	YMR017W	YMR070W	YMR136W	YMR144W	YMR179W	YMR199W	YMR215W	YMR305C	YMR306W	YMR307W	YNL231C	YNL241C	YNL289W	YNL298W	YNL299W	YNL300W	YNL301C	YNR009W	YOR246C	YOR247W	YOR315W	YOR342C	YOR372C	YOR373W	YOR378W	YPL056C	YPL057C	YPL126W	YPL127C	YPL163C	YPR185W
YLR183C	YAL038W	YAL039C	YAL043C	YAL062W	YAL063C	YAR061W	YBL001C	YBL002W	YBL003C	YBL022C	YBL081W	YBL082C	YBL092W	YBL093C	YBR042C	YBR055C	YBR056W	YBR067C	YBR082C	YBR083W	YBR119W	YBR170C	YBR171W	YBR198C	YBR199W	YBR243C	YBR244W	YBR261C	YBR270C	YBR271W	YBR279W	YCL020W	YCL027W	YCL038C	YCL066W	YCL067C	YCR015C	YCR016W	YCR028CA	YCR089W	YCR100C	YDL053C	YDL088C	YDL089W	YDL090C	YDL154W	YDL175C	YDL217C	YDL240W	YDR042C	YDR066C	YDR067C	YDR068W	YDR085C	YDR161W	YDR164C	YDR165W	YDR169C	YDR239C	YDR257C	YDR260C	YDR315C	YDR316W	YDR320C	YDR321W	YDR459C	YDR460W	YDR479C	YDR480W	YDR487C	YEL012W	YEL020WA	YEL072W	YEL073C	YER010C	YER011W	YER012W	YER024W	YER031C	YER032W	YER039CA	YER040W	YER045C	YER046W	YER055C	YER061C	YER073W	YER091C	YER116C	YER117W	YER124C	YER125W	YER139C	YER140W	YER141W	YER145C	YER146W	YER147C	YER148W	YER159C	YER179W	YER182W	YFL007W	YFR002W	YFR015C	YFR022W	YFR037C	YFR038W	YGL080W	YGL117W	YGL164C	YGL166W	YGL167C	YGL184C	YGL263W	YGR015C	YGR016W	YGR020C	YGR021W	YGR150C	YGR154C	YGR155W	YGR165W	YGR189C	YGR197C	YGR198W	YGR199W	YGR283C	YHL023C	YHR019C	YHR020W	YHR061C	YHR063C	YHR084W	YHR085W	YHR103W	YHR147C	YHR148W	YHR151C	YHR152W	YHR185C	YIL019W	YIL020C	YIL022W	YIL023C	YIL094C	YJL138C	YJL154C	YJL209W	YJR015W	YJR129C	YJR151C	YJR152W	YKL067W	YKL107W	YKL137W	YKL138C	YKL217W	YKL218C	YKR028W	YKR042W	YKR043C	YKR044W	YKR056W	YKR061W	YKR062W	YKR070W	YKR089C	YKR090W	YLL001W	YLL004W	YLL005C	YLR002C	YLR016C	YLR017W	YLR039C	YLR071C	YLR072W	YLR084C	YLR136C	YLR137W	YLR181C	YLR182W	YLR250W	YLR350W	YML074C	YML076C	YMR083W	YMR163C	YMR173W	YMR265C	YMR266W	YMR267W	YMR275C	YMR276W	YMR299C	YNL016W	YNL051W	YNL067W	YNL068C	YNL070W	YNL076W	YNL085W	YNL146W	YNL154C	YNL204C	YNL214W	YNL220W	YNL221C	YNR016C	YNR017W	YNR018W	YNR019W	YNR036C	YNR039C	YNR040W	YOL033W	YOL072W	YOL073C	YOL116W	YOR143C	YOR152C	YOR153W	YOR251C	YOR252W	YOR253W	YOR304W	YOR394W	YPL039W	YPL040C	YPL083C	YPL172C	YPL193W	YPL269W	YPR022C	YPR036W	YPR065W	YPR066W	YPR067W	YPR068C	YPR110C	YPR111W	YPR139C	YPR140W	YPR174C	YPR175W	YPR188C	YPR189W
YLR228C	YLR037C	YLR056W	YMR202W	YNL231C	YOR153W
YLR256W	YAL038W	YAL039C	YBL064C	YBR301W	YCR061W	YDL173W	YDL174C	YDR044W	YDR529C	YEL024W	YEL025C	YEL034W	YEL035C	YEL036C	YEL039C	YER044C	YER141W	YER145C	YER146W	YFR033C	YGL001C	YGL055W	YGL056C	YGL187C	YGR035C	YGR049W	YGR060W	YGR087C	YGR088W	YGR109C	YGR110W	YGR131W	YGR175C	YGR183C	YGR233C	YGR234W	YGR248W	YGR266W	YHR001W	YHR007C	YHR008C	YHR051W	YHR091C	YHR190W	YIL013C	YIL155C	YJL048C	YJR047C	YJR048W	YJR104C	YJR105W	YJR150C	YKL038W	YKL051W	YKL052C	YKL096WA	YKL182W	YKR046C	YLL033W	YLL034C	YLR108C	YLR109W	YLR153C	YLR154C	YLR205C	YLR206W	YLR213C	YLR214W	YLR256W	YLR304C	YLR395C	YML028W	YML054C	YML075C	YML126C	YMR015C	YMR056C	YMR070W	YMR134W	YMR145C	YMR201C	YMR202W	YMR220W	YMR251WA	YMR282C	YMR319C	YNL052W	YNL111C	YNL155W	YNL156C	YNL231C	YNR019W	YNR043W	YOR009W	YOR011W	YOR064C	YOR065W	YOR237W	YOR316C	YOR317W	YOR348C	YOR349W	YOR356W	YPL028W	YPR010C	YPR065W	YPR151C	YPR191W
YLR357W	YCL030C	YOL058W	YOR202W
YLR399C	YBL003C	YBL072C	YBR048W	YEL009C	YFL026W	YFL039C	YGL147C	YKL211C	YOR063W
YLR403W	YAL022C	YDR039C	YDR113C	YER116C	YER117W	YFR017C	YGL100W	YGL103W	YGL104C	YGL135W	YGL136C	YGR250C	YJL068C	YLR166C	YLR167W	YMR257C	YNL241C	YNR018W	YOR032C	YOR116C	YOR117W	YOR138C	YOR140W	YOR151C	YPL034W	YPL085W	YPL086C	YPL183WA	YPL184C
YLR418C	YBR020W	YOR202W
YLR442C	YCR097W	YCR098C	YCR099C	YCR100C	YCR104W	YCR106W	YDR539W	YDR540C	YFR055W	YGL258W	YGL259W	YOR389W	YPL282C
YLR451W	YBR068C	YCL018W	YCR019W	YDR042C	YDR046C	YDR522C	YEL049W	YEL050C	YER086W	YGL009C	YHR207C	YHR208W	YHR209W	YKL120W	YLR355C	YMR108W	YMR193W	YNL050C	YNL103W	YNL104C	YNL288W	YOR001W	YOR108W	YOR271C	YOR272W	YOR375C
YML007W	YAL005C	YAL012W	YBR008C	YBR244W	YDL020C	YDL124W	YDL126C	YDL182W	YDR011W	YDR032C	YDR074W	YDR135C	YDR258C	YDR259C	YDR261C	YDR353W	YDR453C	YDR513W	YDR533C	YEL044W	YEL046C	YER044C	YER078C	YER079W	YFL014W	YFL055W	YFL056C	YFL057C	YFR004W	YGL114W	YGR088W	YGR209C	YGR233C	YGR234W	YHR008C	YHR047C	YHR048W	YHR179W	YJL098W	YJL100W	YJL101C	YJR104C	YJR109C	YJR110W	YKL103C	YKL145W	YKL210W	YKR011C	YKR052C	YKR066C	YKR071C	YLL060C	YLR043C	YLR074C	YLR075W	YLR105C	YLR108C	YLR109W	YLR354C	YLR367W	YLR438CA	YLR439W	YLR460C	YLR461W	YML028W	YML070W	YML115C	YML116W	YML130C	YML131W	YMR038C	YMR105C	YMR173W	YMR315W	YMR318C	YNL025C	YNL087W	YNL134C	YNL189W	YNL241C	YNL274C	YOL052CA	YOL115W	YOL119C	YOL151W	YOR202W	YOR208W	YOR315W	YPL091W	YPL171C	YPL240C	YPR048W	YPR065W
YML010W	YBL008W	YDR224C	YDR225W
YML027W	YAL016W	YAL035W	YAL036C	YAL047C	YAL058W	YAL062W	YAL063C	YAR009C	YAR018C	YAR023C	YAR027W	YAR062W	YBL031W	YBL036C	YBL050W	YBL051C	YBL056W	YBL057C	YBL075C	YBR002C	YBR003W	YBR055C	YBR056W	YBR286W	YBR290W	YCL025C	YCL054W	YCL057W	YCL058C	YCR019W	YCR024CA	YCR031C	YCR032W	YCR034W	YCR057C	YCR095C	YDL049C	YDL051W	YDL052C	YDL091C	YDL120W	YDL121C	YDL124W	YDL125C	YDL159W	YDL160C	YDL208W	YDL209C	YDL210W	YDL211C	YDL218W	YDR012W	YDR014W	YDR077W	YDR084C	YDR131C	YDR175C	YDR176W	YDR190C	YDR191W	YDR251W	YDR333C	YDR334W	YDR341C	YDR410C	YDR472W	YDR500C	YDR501W	YDR514C	YDR515W	YDR545W	YEL004W	YEL005C	YEL032W	YEL049W	YEL050C	YEL072W	YEL073C	YER007W	YER010C	YER011W	YER038C	YER094C	YER095W	YER099C	YER100W	YER101C	YER102W	YER156C	YER157W	YER159C	YER167W	YER172C	YER173W	YER179W	YER183C	YFL002WB	YFL003C	YFL010WA	YFL046W	YFL061W	YFR009W	YFR011C	YFR012W	YFR017C	YFR026C	YFR027W	YFR034C	YGL001C	YGL099W	YGL157W	YGL162W	YGL163C	YGL187C	YGL194C	YGL207W	YGL227W	YGL232W	YGL256W	YGL257C	YGR009C	YGR010W	YGR017W	YGR028W	YGR043C	YGR070W	YGR071C	YGR072W	YGR076C	YGR077C	YGR109C	YGR110W	YGR123C	YGR124W	YGR134W	YGR135W	YGR175C	YGR180C	YGR181W	YGR212W	YGR235C	YGR248W	YGR267C	YGR295C	YGR296W	YHL036W	YHL048W	YHL049C	YHR001W	YHR107C	YHR108W	YHR151C	YHR152W	YHR164C	YHR181W	YHR183W	YHR185C	YHR191C	YHR192W	YHR207C	YHR208W	YIL062C	YIL066C	YIL085C	YIL106W	YIL107C	YIL115C	YIL136W	YIL137C	YIL139C	YIL158W	YIL171W	YIL172C	YIR004W	YIR042C	YJL011C	YJL024C	YJL081C	YJL083W	YJL084C	YJL104W	YJL105W	YJL151C	YJL222W	YJL223C	YJR003C	YJR085C	YJR086W	YKL042W	YKL043W	YKL051W	YKL052C	YKL071W	YKL080W	YKL090W	YKL091C	YKR070W	YKR074W	YKR087C	YKR088C	YKR089C	YKR090W	YKR092C	YKR093W	YKR094C	YKR095W	YLL028W	YLL066C	YLL067C	YLR022C	YLR035CA	YLR047C	YLR048W	YLR050C	YLR074C	YLR075W	YLR110C	YLR188W	YLR272C	YLR273C	YLR274W	YLR281C	YLR363C	YLR364W	YLR381W	YLR384C	YLR401C	YLR406C	YLR407W	YLR436C	YML005W	YML006C	YML132W	YML133C	YMR001C	YMR002W	YMR131C	YMR146C	YMR147W	YMR154C	YMR155W	YMR193W	YMR204C	YMR221C	YMR231W	YMR258C	YMR289W	YMR325W	YNL030W	YNL031C	YNL069C	YNL072W	YNL094W	YNL095C	YNL100W	YNL145W	YNL149C	YNL209W	YNL217W	YNL281W	YNL339C	YNR049C	YNR067C	YOL003C	YOL092W	YOL139C	YOR001W	YOR010C	YOR011W	YOR038C	YOR039W	YOR045W	YOR112W	YOR124C	YOR239W	YOR254C	YOR255W	YOR308C	YOR335C	YOR336W	YOR357C	YOR358W	YOR377W	YOR381W	YOR388C	YOR389W	YOR393W	YPL005W	YPL039W	YPL040C	YPL056C	YPL075W	YPL093W	YPL094C	YPL118W	YPL119C	YPL139C	YPL143W	YPL149W	YPL175W	YPL176C	YPL226W	YPL227C	YPL255W	YPL256C	YPL268W	YPL283C	YPR003C	YPR036W	YPR074C	YPR095C	YPR151C	YPR155C	YPR171W	YPR179C	YPR180W
YML076C	YPL058C	YPR109W
YML081W	YNL288W
YML099C	YDR042C	YDR084C	YDR522C	YER069W	YFL023W	YFL024C	YFL034CA	YFL034W	YJL085W	YJL088W	YKL072W	YLR438W	YOL058W	YOL140W	YOR302W	YOR303W	YPL111W	YPL265W
YML113W	YCR096C	YER086W	YGL001C	YGR071C	YGR072W	YJR011C	YOR001W
YMR016C	YAL060W	YAL064CA	YAL064W	YAR009C	YAR019C	YAR023C	YAR027W	YAR050W	YBL029W	YBL030C	YBR202W	YBR208C	YCR017C	YCR019W	YCR024C	YCR027C	YCR028C	YCR037C	YDL037C	YDL047W	YDL048C	YDL159W	YDL160C	YDL204W	YDL205C	YDL214C	YDL227C	YDL243C	YDL244W	YDL245C	YDL246C	YDR077W	YDR098C	YDR122W	YDR134C	YDR259C	YDR441C	YDR516C	YDR517W	YDR525WA	YDR528W	YDR545W	YEL011W	YEL040W	YEL070W	YEL075C	YER028C	YER033C	YER034W	YER035W	YER044C	YER055C	YER073W	YER087W	YER096W	YER158C	YER189W	YFL062W	YFL064C	YFR033C	YFR053C	YFR057W	YGL033W	YGL096W	YGL123W	YGL124C	YGL166W	YGL167C	YGL225W	YGL255W	YGL259W	YGR084C	YGR087C	YGR088W	YGR113W	YGR130C	YGR131W	YGR132C	YGR133W	YGR146C	YGR148C	YGR149W	YGR244C	YGR249W	YGR286C	YHL015W	YHL016C	YHL021C	YHL024W	YHL034C	YHL046C	YHL048W	YHL049C	YHL050C	YHR013C	YHR014W	YHR047C	YHR048W	YHR049W	YHR054C	YHR055C	YHR071W	YHR073W	YHR088W	YHR094C	YHR096C	YHR098C	YHR099W	YHR112C	YHR113W	YHR138C	YHR201C	YHR202W	YIL013C	YIL095W	YIL096C	YIL099W	YIL118W	YIL119C	YIL122W	YIL171W	YIL172C	YIL173W	YIL177C	YIR027C	YIR028W	YIR041W	YIR042C	YJL011C	YJL079C	YJL172W	YJL173C	YJL216C	YJL219W	YJL222W	YJL223C	YJL225C	YJR006W	YJR094C	YJR094WA	YJR102C	YJR103W	YJR137C	YJR138W	YJR151C	YJR152W	YJR156C	YJR158W	YJR159W	YKL071W	YKL090W	YKL091C	YKL109W	YKL110C	YKL124W	YKL156W	YKR096W	YKR105C	YKR106W	YLL066C	YLL067C	YLR035CA	YLR089C	YLR090W	YLR262C	YLR272C	YLR312C	YLR312WA	YLR460C	YLR461W	YLR462W	YML003W	YML004C	YML052W	YML053C	YML132W	YML133C	YMR039C	YMR040W	YMR193W	YMR205C	YMR206W	YMR231W	YMR319C	YMR321C	YMR325W	YNL004W	YNL005C	YNL018C	YNL034W	YNL035C	YNL040W	YNL041C	YNL078W	YNL079C	YNL087W	YNL124W	YNL125C	YNL149C	YNL151C	YNL234W	YNL282W	YNL283C	YNL288W	YNL293W	YNL294C	YNL302C	YNL336W	YNL339C	YNR016C	YNR017W	YNR028W	YNR076W	YOL132W	YOL151W	YOL156W	YOL157C	YOL164W	YOL165C	YOR019W	YOR020C	YOR032C	YOR038C	YOR039W	YOR048C	YOR049C	YOR070C	YOR086C	YOR087W	YOR100C	YOR101W	YOR107W	YOR130C	YOR138C	YOR173W	YOR178C	YOR187W	YOR230W	YOR290C	YOR291W	YOR298CA	YOR299W	YOR307C	YOR310C	YOR315W	YOR316C	YOR317W	YOR351C	YOR352W	YOR394W	YPL026C	YPL056C	YPL135W	YPL144W	YPL145C	YPL149W	YPL177C	YPL276W	YPL277C	YPL280W	YPL281C	YPL282C	YPL283C	YPR013C	YPR027C	YPR028W	YPR036W	YPR049C	YPR074C	YPR192W
YMR019W	YBR046C	YBR047W	YBR222C	YEL020C	YER007CA	YIL166C	YLL055W	YLL056C	YLL058W	YLL060C	YMR032W	YNL117W	YNL118C	YPL215W	YPR128C	YPR129W
YMR021C	YAR009C	YAR010C	YDR058C	YDR075W	YDR207C	YDR208W	YDR256C	YER145C	YER146W	YFR055W	YGR088W	YGR136W	YGR255C	YGR256W	YHR193C	YHR194W	YIL112W	YJL148W	YJL217W	YJR049C	YJR050W	YJR100C	YLR213C	YLR214W	YLR410WA	YLR410WB	YLR411W	YMR182C	YMR319C	YNL016W	YNL250W	YNL251C	YOL152W	YOL153C	YPL177C	YPR110C	YPR111W	YPR124W	YPR125W
YMR030W	Q0130	YGL187C	YGR084C	YHL032C	YIL155C
YMR037C	YAL062W	YBL064C	YBL075C	YBR072W	YBR117C	YBR126C	YBR149W	YCL035C	YCL040W	YCR021C	YDL124W	YDL204W	YDR074W	YDR155C	YDR171W	YDR258C	YDR453C	YDR513W	YER062C	YER103W	YFL014W	YFL016C	YFR015C	YFR053C	YGL036W	YGL037C	YGR086C	YGR088W	YGR209C	YGR248W	YHR008C	YHR043C	YHR104W	YHR139C	YIL010W	YIL066C	YIL162W	YKL103C	YKL151C	YKR011C	YLL026W	YLL039C	YLR109W	YML004C	YML128C	YML131W	YMR105C	YMR169C	YMR170C	YMR173W	YMR315W	YNL077W	YNL098C	YNL134C	YNL194C	YNL200C	YOL052CA	YOL151W	YOR238W
YMR042W	YCR019W	YDR131C	YDR434W	YER069W	YFL023W	YFL024C	YJL088W	YLR438W	YMR194W	YNL050C	YNL258C	YOL058W	YOL140W	YOR302W	YOR303W	YPL111W	YPL265W
YMR043W	YAL040C	YAR018C	YBL059W	YBR160W	YBR202W	YDL044C	YDR042C	YDR146C	YDR147W	YDR148C	YDR150W	YDR179C	YDR179WA	YDR279W	YDR389W	YDR403W	YDR451C	YDR452W	YDR461W	YDR507C	YDR528W	YEL032W	YEL040W	YEL044W	YEL046C	YER069W	YER111C	YER112W	YFL026W	YFL027C	YGL008C	YGL021W	YGL032C	YGL089C	YGL114W	YGL116W	YGL201C	YGR047C	YGR048W	YGR108W	YHR098C	YHR099W	YHR151C	YHR152W	YIL015W	YIL076W	YIL077C	YIL123W	YIL158W	YIR019C	YJL051W	YJL157C	YJL159W	YJL160C	YJL170C	YJL194W	YJL196C	YJR091C	YJR092W	YKL058W	YKL059C	YKL163W	YKL164C	YKL178C	YKL209C	YKR042W	YKR066C	YKR097W	YLR084C	YLR131C	YLR189C	YLR190W	YLR262C	YLR273C	YLR274W	YLR438W	YML052W	YML053C	YMR001C	YMR253C	YNL053W	YNL056W	YNL058C	YNL145W	YNL277W	YNL289W	YNL295W	YNL297C	YNL298W	YNR028W	YNR044W	YNR062C	YNR063W	YOR066W	YOR315W	YOR360C	YOR388C	YOR389W	YPL111W	YPL187W	YPL275W	YPL276W	YPL277C	YPL278C	YPR112C	YPR113W	YPR119W	YPR200C
YMR053C	YER138C	YJR088C	YJR089W	YLR373C	YLR412W	YML072C	YOR353C	YOR368W
YMR070W	YBL016W	YBR085W	YBR097W	YBR159W	YBR275C	YCL018W	YCL027W	YDR044W	YDR083W	YEL070W	YHR190W	YIL162W	YJR047C	YJR048W	YJR150C	YJR159W	YKL096WA	YLR035C	YLR452C	YML008C	YMR106C	YMR202W	YNR044W	YOL022C	YPR072W	YPR141C
YMR075W	YAL062W	YAL063C
YMR125W	YAL038W	YCR012W	YGR254W
YMR164C	YPR134W
YMR179W	YBL002W	YBR009C	YBR093C	YDR225W	YMR303C	YNL030W
YMR182C	YBL111C	YBL112C	YBL113C	YDR545W	YFL062W	YHL048W	YHR091C	YIL174W	YIL175W	YJR161C	YLR467W	YML132W	YNL336W	YNL339C	YNR029C	YNR030W	YOR319W	YPL283C	YPR202W	YPR203W
YMR199W	YCL027W	YPL256C
YMR280C	YAL054C	YER065C	YJL089W	YJR095W	YKL109W	YKL217W	YKR097W	YLR174W	YLR377C	YML054C	YMR303C	YNL117W	YOL126C	YOR125C
YMR284W	YIL066C	YJL026W
YNL025C	YBR072W	YFL014W	YGR088W
YNL027W	YBL056W	YBL057C	YCR105W	YCR106W	YCR107W	YDL155W	YDR040C	YDR370C	YDR371W	YGL006W	YGL038C	YGL141W	YGL142C	YGR032W	YKL211C	YNL027W	YPL034W
YNL068C	YAL024C	YAL028W	YAL029C	YAR018C	YBL032W	YBL033C	YBL097W	YBR037C	YBR038W	YBR077C	YBR078W	YBR092C	YBR133C	YBR135W	YBR138C	YBR139W	YCL054W	YCL059C	YDL017W	YDL018C	YDR033W	YDR113C	YDR115W	YDR146C	YDR147W	YDR148C	YDR150W	YDR261C	YDR263C	YDR324C	YDR325W	YDR451C	YDR452W	YDR500C	YDR501W	YER070W	YER078C	YER079W	YER094C	YER095W	YER124C	YER125W	YFL021W	YFL022C	YFR023W	YGL006W	YGL008C	YGL021W	YGL114W	YGL116W	YGL183C	YGL256W	YGL257C	YGR092W	YHL023C	YHL024W	YHR031C	YHR032W	YHR061C	YHR143W	YHR151C	YHR152W	YIL158W	YJL051W	YJL158C	YJR091C	YJR092W	YJR109C	YJR110W	YJR127C	YKL096WA	YKR042W	YLR084C	YLR131C	YLR189C	YLR190W	YLR286C	YLR300W	YLR399C	YLR438CA	YLR439W	YML050W	YML052W	YML053C	YML063W	YML064C	YMR076C	YMR117C	YMR144W	YMR197C	YMR198W	YMR199W	YMR215W	YNL040W	YNL041C	YNL172W	YNL173C	YOL023W	YOR073W	YOR246C	YOR247W	YOR315W	YPL116W	YPL117C	YPL139C	YPL155C	YPL177C	YPR035W	YPR119W	YPR148C	YPR149W
YNL097C	YBR093C
YNL103W	YAL012W	YFR030W	YGR055W	YIR017C	YIR018W	YJL100W	YJL101C	YLR092W	YLR179C	YLR180W	YNL277W
YNL139C	YML124C
YNL167C	YDL168W	YDR040C	YHL048W	YHR094C	YIL162W	YLR109W	YOL151W	YOR202W	YPL091W	YPR005C
YNL199C	YDR042C	YDR528W	YER138C	YJL148W	YLL032C	YLR035CA	YMR257C	YOL121C	YOR138C
YNL216W	YAL033W	YAL034C	YAL038W	YBL022C	YBL027W	YBL087C	YBL092W	YBL093C	YBR067C	YBR084CA	YBR085W	YBR093C	YBR117C	YBR118W	YBR181C	YBR188C	YBR189W	YBR191W	YCL030C	YCL059C	YCL066W	YCL067C	YCR012W	YCR024CA	YCR039C	YCR040W	YDL014W	YDL022W	YDL075W	YDL076C	YDL130W	YDL133CA	YDL133W	YDL136W	YDL184C	YDL186W	YDL188C	YDL191W	YDR025W	YDR064W	YDR100W	YDR186C	YDR188W	YDR312W	YDR324C	YDR325W	YDR382W	YDR393W	YDR447C	YDR448W	YDR449C	YDR450W	YDR470C	YDR471W	YDR500C	YDR501W	YDR545W	YEL022W	YEL023C	YEL054C	YEL075C	YEL076C	YEL076CA	YER031C	YER032W	YER046W	YER074W	YER101C	YER102W	YER116C	YER117W	YER168C	YER169W	YFL014W	YFL016C	YFL021W	YFL022C	YFL034CA	YFL034W	YFR031CA	YGL008C	YGL030W	YGL031C	YGL071W	YGL073W	YGL075C	YGL103W	YGL104C	YGL123W	YGL124C	YGL135W	YGL136C	YGL189C	YGL263W	YGR033C	YGR034W	YGR085C	YGR117C	YGR118W	YGR143W	YGR148C	YGR149W	YGR159C	YGR180C	YGR192C	YGR254W	YHL001W	YHR021C	YHR021WA	YHR033W	YHR096C	YHR141C	YHR142W	YHR174W	YHR203C	YHR204W	YIL018W	YIL121W	YIL133C	YIL148W	YIL149C	YIL177C	YJL026W	YJL089W	YJL090C	YJL134W	YJL136C	YJL177W	YJL178C	YJL189W	YJL190C	YJL191W	YJL192C	YJR058C	YJR059W	YJR073C	YJR145C	YKL006CA	YKL006W	YKL062W	YKL172W	YKL180W	YKL182W	YLL039C	YLL043W	YLR044C	YLR047C	YLR048W	YLR103C	YLR104W	YLR175W	YLR183C	YLR197W	YLR287CA	YLR325C	YLR326W	YLR333C	YLR344W	YLR387C	YLR388W	YLR399C	YLR401C	YLR441C	YLR442C	YLR447C	YLR448W	YLR467W	YML024W	YML025C	YML026C	YML063W	YML064C	YML073C	YMR015C	YMR142C	YMR143W	YMR229C	YMR230W	YMR242C	YNL002C	YNL069C	YNL096C	YNL144C	YNL162W	YNL163C	YNL216W	YNL302C	YNL329C	YNL339C	YNR053C	YOL039W	YOL040C	YOL052CA	YOL059W	YOL060C	YOL082W	YOL086C	YOL109W	YOL120C	YOL121C	YOL127W	YOL128C	YOL136C	YOR056C	YOR057W	YOR063W	YOR095C	YOR096W	YOR100C	YOR101W	YOR124C	YOR161C	YOR234C	YOR292C	YOR293W	YOR294W	YOR302W	YOR303W	YOR310C	YOR312C	YOR317W	YOR338W	YOR342C	YOR344C	YOR359W	YOR365C	YOR367W	YPL016W	YPL017C	YPL079W	YPL090C	YPL111W	YPL131W	YPL143W	YPL144W	YPL145C	YPL249CA	YPR029C	YPR030W	YPR080W	YPR102C	YPR103W	YPR131C	YPR132W	YPR149W
YNL222W	YCR012W	YFL039C	YGL103W	YHR053C	YHR055C	YJR048W	YMR116C	YOL086C
YNL250W	YIL066C
YNL251C	YNL251C
YNL288W	YOR202W
YNL309W	YDR500C	YDR501W	YHR061C	YKL096WA	YNL289W	YOL007C	YOR138C	YOR246C	YOR247W	YOR372C	YOR373W	YPL255W	YPL256C
YNL312W	YDR256C	YER095W	YER142C	YGL205W	YIL160C	YJL026W	YKL197C	YKR009C	YPL111W
YNL314W	YHL047C	YIR027C	YIR028W	YLR437C	YLR438W
YNR010W	YAR050W	YBR072W	YBR297W	YCR021C	YDR111C	YFL014W	YFR022W	YFR053C	YGL117W	YGR075C	YGR202C	YGR248W	YGR260W	YHR018C	YHR216W	YKR052C	YML120C	YMR053C	YMR105C	YMR250W	YNL068C	YNL227C	YOR348C
YOL001W	YBR093C	YDL106C	YFR034C
YOL004W	YAL005C	YAL038W	YBR093C	YCL027W	YDL227C	YDR207C	YDR256C	YFL026W	YGL073W	YGR044C	YGR088W	YGR254W	YGR264C	YHL022C	YHR014W	YHR018C	YHR157W	YIL015W	YIL072W	YJL106W	YJL153C	YKL178C	YKL209C	YKR050W	YLR438W	YML054C	YMR108W	YMR303C	YOL006C	YPL016W	YPL111W
YOL012C	YBR019C	YBR020W	YBR093C
YOL051W	YBR018C	YBR019C	YBR020W	YCL066W	YCL067C	YCR040W	YDL140C	YDL227C	YGR248W	YHR053C	YHR055C	YIL162W	YMR096W	YOL058W	YOR202W	YPL187W
YOL067C	YBL097W	YCR005C	YCR019W	YEL071W	YJL037W	YJL038C	YJR100C	YKL071W	YKR098C	YKR099W	YLR304C	YML110C	YMR125W	YMR126C	YNL037C	YNR001C	YOR136W	YOR153W
YOL068C	YGR260W	YJR078W
YOL089C	YCR102C	YDR040C	YDR042C	YDR064W	YDR317W	YEL001C	YER001W	YGL001C	YGR071C	YGR072W	YGR271W	YJL011C	YKL062W	YKL063C	YKL071W	YLR460C	YLR461W	YMR019W	YMR118C	YMR119W	YNL134C	YNL231C	YOL084W	YOL121C	YOR153W
YOL116W	YBL041W	YBL042C	YKR038C	YKR039W	YPR035W
YOL148C	YBR020W	YCL030C	YCL043C	YDL070W	YEL009C	YIR019C	YJL034W	YML123C	YMR096W	YMR108W	YOL086C	YOR202W	YPL019C
YOR028C	YAL037W	YAL063C	YBL029W	YBL030C	YBL043W	YBR007C	YBR008C	YBR053C	YBR054W	YBR070C	YBR071W	YBR157C	YBR158W	YCL024W	YCL025C	YCL047C	YDL037C	YDL129W	YDL168W	YDL169C	YDR040C	YDR042C	YDR077W	YDR259C	YDR300C	YDR301W	YDR338C	YDR343C	YDR345C	YDR441C	YDR504C	YDR505C	YDR508C	YDR510W	YEL044W	YEL046C	YEL052W	YEL053C	YER028C	YER038C	YER044C	YER045C	YER046W	YER073W	YFL004W	YGL006W	YGL253W	YGR035C	YGR144W	YGR171C	YGR178C	YGR180C	YGR181W	YGR238C	YGR249W	YHL034C	YHR047C	YHR049W	YHR128W	YHR179W	YIL118W	YIL119C	YIL170W	YIL171W	YIL172C	YIR001C	YJL029C	YJL030W	YJL031C	YJL076W	YJL077C	YJL171C	YJL219W	YJL221C	YJR003C	YJR011C	YJR061W	YJR094C	YJR094WA	YJR102C	YJR103W	YJR132W	YJR145C	YJR147W	YKL103C	YKL107W	YKL109W	YKL110C	YKL132C	YKL182W	YKR038C	YKR039W	YKR066C	YKR067W	YLL006W	YLL007C	YLL052C	YLL053C	YLL054C	YLL061W	YLL062C	YLR001C	YLR034C	YLR081W	YLR121C	YLR228C	YLR332W	YLR413W	YML116W	YML131W	YMR081C	YMR083W	YMR177W	YMR244CA	YMR246W	YMR283C	YMR284W	YMR319C	YNL087W	YNL178W	YNL180C	YOL052CA	YOL059W	YOL060C	YOL116W	YOL151W	YOL156W	YOL157C	YOR019W	YOR047C	YOR049C	YOR178C	YOR230W	YOR302W	YOR303W	YOR306C	YOR311C	YOR315W	YOR344C	YOR381W	YPL061W	YPL165C	YPR065W	YPR124W
YOR032C	YBR133C	YBR135W	YCR019W	YDR042C	YDR522C	YEL002C	YEL049W	YEL050C	YER136W	YGL001C	YGR024C	YJR139C
YOR038C	YBR009C	YBR010W	YBR060C	YDR042C	YDR103W	YNL030W	YNL031C
YOR043W	YGR088W
YOR047C	YDR345C	YHR092C	YHR094C	YIL162W	YMR011W	YPR005C
YOR113W	YAL040C	YAR010C	YBR037C	YBR038W	YDL037C	YDR042C	YDR144C	YDR145W	YEL062W	YEL063C	YJL148W	YLL019C	YPL256C
YOR127W	YCL027W
YOR140W	YAR023C	YIL162W	YIR019C	YMR221C
YOR162C	YBR008C	YBR151W	YDR011W	YGR035C	YGR184C	YGR197C	YGR224W	YGR281W	YJR088C	YJR089W	YKL051W	YLL056C	YLR046C	YLR179C	YLR346C	YML072C	YMR008C	YMR102C	YOR001W	YOR162C	YPL088W
YOR194C	YCL018W
YOR230W	YDR317W	YGR199W	YJL106W	YMR118C	YMR119W
YOR298CA	YMR096W	YOR202W
YOR344C	YAL007C	YAL060W	YAR073W	YBL001C	YBL022C	YBL098W	YBR039W	YBR061C	YBR148W	YBR195C	YBR210W	YBR211C	YBR212W	YCR045C	YDL051W	YDL052C	YDL084W	YDL120W	YDL121C	YDL229W	YDR042C	YDR131C	YDR160W	YDR185C	YDR211W	YDR242W	YEL001C	YEL003W	YER001W	YER021W	YER114C	YGL153W	YGL154C	YGL181W	YGL223C	YGL230C	YGL256W	YGL257C	YGR067C	YGR225W	YHR005CA	YHR006W	YHR174W	YIL003W	YIL004C	YIR006C	YIR007W	YJL139C	YJR009C	YJR010W	YJR124C	YKL015W	YKL016C	YKL096WA	YKR057W	YLL015W	YLR033W	YLR121C	YMR078C	YMR079W	YMR196W	YMR267W	YMR325W	YNL260C	YNL284CA	YOL064C	YOL086C	YOR038C	YOR039W	YOR205C	YOR206W	YPL206C	YPL211W	YPL212C
YOR358W	YBL030C	YBR026C	YBR167C	YBR168W	YBR275C	YDL205C	YDL230W	YDR042C	YDR148C	YDR232W	YDR473C	YDR495C	YDR522C	YER174C	YFL018C	YGL040C	YGL187C	YHR008C	YHR051W	YIL125W	YJR048W	YKL141W	YKL148C	YLL027W	YLL041C	YLR220W	YML054C	YML091C	YNL052W	YNL288W	YNR001C	YOL091W	YOR065W	YPL207W	YPR191W
YOR363C	YBR127C	YBR159W	YBR214W	YDL078C	YDR036C	YDR244W	YDR256C	YER015W	YGL205W	YGR188C	YHR117W	YIL160C	YJL218W	YJR019C	YKL188C	YKR009C	YLR284C	YML042W	YML072C	YNL009W	YNL202W	YNL329C	YNR001C	YOL002C	YOL083W	YOL147C	YOR100C	YOR180C	YOR363C	YPL095C	YPL112C	YPL147W	YPR128C
YOR372C	YBL001C	YBR037C	YBR038W	YBR138C	YBR139W	YCL054W	YCR024CA	YCR065W	YCR072C	YDR148C	YDR189W	YDR451C	YDR452W	YDR528W	YEL007W	YER031C	YER032W	YER064C	YER078C	YER079W	YER138C	YER141W	YFR017C	YGL006W	YGL008C	YGL021W	YGL114W	YGL168W	YGR229C	YGR230W	YHL028W	YHL029C	YHR178W	YIL016W	YIL017C	YIR019C	YJL051W	YJL079C	YJL100W	YJL101C	YJL158C	YJL209W	YJR044C	YJR091C	YJR092W	YKL080W	YKL096WA	YKR042W	YKR062W	YLR084C	YLR105C	YLR131C	YLR367W	YLR438CA	YLR439W	YML050W	YML052W	YML053C	YMR001C	YMR002W	YMR144W	YMR165C	YMR199W	YNL025C	YNL241C	YOL105C	YOR138C	YOR236W	YOR246C	YOR247W	YOR315W	YOR316C	YOR317W	YPL141C	YPL242C	YPR088C	YPR089W	YPR119W	YPR148C	YPR149W
YOR380W	YNL231C	YOR153W
YPL016W	YAR071W	YBR019C	YBR020W	YBR093C	YCR040W	YDL227C	YDR342C	YDR343C	YDR345C	YER081W	YGL089C	YHR094C	YHR215W	YIL162W	YJL153C	YJR004C	YKL109W	YKL178C	YKL209C	YML123C	YMR043W	YMR303C	YOL086C
YPL038W	YAL012W	YDR042C	YDR500C	YDR501W	YDR522C	YEL072W	YEL073C	YER092W	YGL184C	YGR204W	YHR156C	YHR157W	YHR193C	YHR194W	YIR017C	YJL060W	YJL101C	YJL191W	YJL192C	YJL210W	YJL212C	YJR010W	YJR100C	YJR137C	YJR138W	YKL001C	YLR105C	YLR179C	YLR180W	YLR303W	YMR194W	YNL025C	YNL277W	YNR050C	YPR167C	YPR168W
YPL049C	YAR010C	YBL016W	YBL017C	YBR082C	YBR083W	YCL027W	YCL055W	YCL056C	YCR089W	YDL127W	YDR098C	YDR349C	YDR506C	YER138C	YER159CA	YGR013W	YGR014W	YGR038CB	YHR084W	YHR086W	YIL036W	YIL037C	YIL083C	YKL095W	YKL189W	YLR035CA	YLR452C	YML124C	YMR065W	YNL279W	YNL280C	YNL284CA	YNR028W	YPR060C
YPL075W	YAL038W	YAL039C	YBL004W	YDR211W	YDR242W	YER138C	YGR038CA	YGR192C	YHR185C	YJR055W	YKR038C	YKR039W	YLR035CA	YNL284CB
YPL089C	YBR023C	YBR057C	YCR012W	YCR019W	YDL244W	YDL245C	YDL246C	YDR055W	YDR077W	YDR372C	YDR373W	YDR524C	YEL001C	YEL040W	YER001W	YGL158W	YGL259W	YGR032W	YGR088W	YGR189C	YGR218W	YGR282C	YHR030C	YHR139C	YHR193C	YHR194W	YIL040W	YIL076W	YIL117C	YIL122W	YJL148W	YJL158C	YJL159W	YJL160C	YJR158W	YKL096W	YKL161C	YKL163W	YKL164C	YKR091W	YKR103W	YLR110C	YLR154C	YLR194C	YLR300W	YLR332W	YLR342W	YLR390WA	YMR013C	YMR014W	YMR295C	YNL058C	YNL066W	YNL160W	YNL288W	YNR050C	YOL159C	YOR058C	YOR208W	YOR315W	YOR382W
YPL133C	YNL231C	YOR153W
YPL139C	YCR019W	YDR084C	YEL049W	YEL050C	YGL001C	YMR193W	YMR258C	YOL103W	YOL104C	YOR001W	YOR290C	YOR291W
YPL177C	YBL029W	YBL043W	YDL246C	YDR042C	YDR077W	YDR259C	YDR441C	YEL040W	YFR005C	YFR006W	YGL001C	YIL099W	YIL118W	YIL119C	YJR100C	YJR158W	YJR159W	YKR092C	YKR093W	YMR017W	YMR058W	YOR178C	YPL198W
YPL181W	YBR020W	YIL162W	YJR047C
YPL187W	YNL279W
YPL190C	YNL251C
YPL202C	YBR102C	YBR103W	YCR105W	YJR135C	YJR135WA	YKR052C	YLR034C	YMR058W	YNL259C
YPL230W	YFL034CA	YFL034W	YIL111W
YPL248C	YBL111C	YBL112C	YBL113C	YBR017C	YBR018C	YBR019C	YBR020W	YBR021W	YBR060C	YBR188C	YBR189W	YCL066W	YCL067C	YCR105W	YCR106W	YCR107W	YDR009W	YDR277C	YDR545W	YER189W	YGL134W	YHR091C	YIL174W	YIL175W	YJL225C	YJR044C	YJR048W	YLR081W	YLR408C	YML051W	YML132W	YML133C	YMR105C	YNL336W	YNL339C	YNR016C	YOR120W	YOR319W	YPL034W	YPL283C	YPR202W	YPR203W
YPL254W	YCL030C	YEL009C	YMR096W	YMR108W	YOL058W	YOR202W
YPL256C	YCL027W	YDR050C	YDR502C	YLR109W	YPL256C
YPR008W	YBR054W	YER037W	YER130C	YGR138C	YLR297W	YNL160W	YPL223C	YPR156C	YPR157W
YPR023C	YBR093C	YCL030C	YDR354W
YPR052C	YBR089CA
YPR054W	YDL099W	YDL100C
YPR065W	YAL003W	YAR009C	YAR010C	YBL029W	YBL030C	YBL045C	YBR025C	YBR037C	YBR038W	YBR085W	YCR048W	YDL245C	YDL246C	YDR042C	YDR044W	YDR077W	YDR155C	YDR207C	YDR208W	YDR259C	YDR372C	YDR373W	YDR441C	YEL039C	YEL055C	YER007CA	YFR015C	YGL055W	YGL135W	YGL136C	YGL162W	YGR060W	YGR175C	YGR255C	YGR256W	YHR007C	YHR042W	YHR190W	YHR193C	YHR194W	YIL014W	YIL099W	YIL102C	YIL111W	YIL118W	YIL119C	YJL045W	YJL148W	YJL219W	YJR047C	YJR100C	YJR101W	YJR150C	YJR158W	YJR159W	YLR034C	YLR056W	YLR450W	YML055W	YML056C	YML075C	YMR016C	YMR017W	YMR319C	YNR019W	YOR178C	YOR236W	YOR315W	YPR065W	YPR109W	YPR113W
YPR072W	YBL075C	YEL009C	YGR088W	YOR202W
YPR094W	YDR011W	YOR153W
YPR104C	YBL072C	YBL087C	YBL092W	YBL093C	YBR084CA	YBR085W	YBR117C	YBR118W	YBR126C	YBR181C	YBR188C	YBR189W	YBR191W	YDL060W	YDL061C	YDL075W	YDL076C	YDL082W	YDL083C	YDL130W	YDL133CA	YDL133W	YDL136W	YDL184C	YDL191W	YDR025W	YDR064W	YDR384C	YDR385W	YDR418W	YDR447C	YDR448W	YDR449C	YDR450W	YDR470C	YDR471W	YDR500C	YDR501W	YEL009C	YEL054C	YER056CA	YER074W	YER101C	YER102W	YER116C	YER117W	YER130C	YER131W	YFL034CA	YFL034W	YFR031CA	YFR032CA	YGL030W	YGL031C	YGL100W	YGL103W	YGL104C	YGL123W	YGL124C	YGL135W	YGL136C	YGL147C	YGL189C	YGR027C	YGR027WA	YGR033C	YGR034W	YGR085C	YGR117C	YGR118W	YGR148C	YGR149W	YGR213C	YGR214W	YHL001W	YHL015W	YHL016C	YHL033C	YHR021C	YHR021WA	YHR141C	YHR142W	YHR203C	YHR204W	YIL018W	YIL069C	YIL133C	YIL148W	YIL149C	YJL134W	YJL136C	YJL177W	YJL178C	YJL189W	YJL190C	YJL191W	YJL192C	YJR123W	YJR145C	YJR147W	YKL006CA	YKL006W	YKL156W	YKL180W	YKR057W	YKR094C	YKR095W	YLL043W	YLL045C	YLR029C	YLR030W	YLR047C	YLR048W	YLR061W	YLR074C	YLR075W	YLR166C	YLR167W	YLR183C	YLR185W	YLR264W	YLR287CA	YLR325C	YLR326W	YLR333C	YLR337C	YLR340W	YLR344W	YLR367W	YLR387C	YLR388W	YLR406C	YLR407W	YLR441C	YLR447C	YLR448W	YML024W	YML025C	YML026C	YML063W	YML064C	YML073C	YMR116C	YMR142C	YMR143W	YMR194W	YMR229C	YMR230W	YMR242C	YNL067W	YNL068C	YNL069C	YNL096C	YNL162W	YNL163C	YNL178W	YNL302C	YOL039W	YOL040C	YOL120C	YOL121C	YOL127W	YOL128C	YOR095C	YOR096W	YOR182C	YOR183W	YOR234C	YOR292C	YOR293W	YOR312C	YOR355W	YOR369C	YPL079W	YPL090C	YPL131W	YPL143W	YPL198W	YPL199C	YPL249CA	YPR042C	YPR043W	YPR080W	YPR102C	YPR103W	YPR131C	YPR132W
YPR133C	YBL003C	YBR093C	YCL030C	YHR174W	YJR048W	YJR145C	YOR202W	YOR204W
YPR168W	YGL117W	YGR260W	YHR018C
YPR199C	YCL054W	YDR317W	YJR044C	YKL001C	YOR001W
